commit 1ebf094e28cd667385b399909ea26698601d31cc
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Wed Aug 29 03:23:44 2018 +0800

    加入RS试试
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit 4f3adb44cc02793bb699a55bf8518b182bc4e77e
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Tue Aug 28 14:14:10 2018 +0800

    加入RS试试
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit a43743f764b93153b80660abbe0e580bfb14421b
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Tue Aug 28 03:03:48 2018 +0800

    去除PCA
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit 3714925159d79df874db5f2843dc392807ebd792
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Tue Aug 28 01:25:53 2018 +0800

    参数
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit 02429d651fd7a08543b21b4f5c57b1addf6e7db2
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Mon Aug 27 18:57:29 2018 +0800

    参数
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit c2a8df122871b7063ac97d3e2fbeba8c9366c5f9
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Mon Aug 27 12:21:51 2018 +0800

    参数
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit 1699a701b57c6ee02d6765065b8f29305632f5e5
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Sun Aug 26 22:41:51 2018 +0800

    参数
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit 8e8b0ecec3808d0558e566ea7a7021e675fca9b4
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Sun Aug 26 17:03:40 2018 +0800

    参数
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit 48e0da1b229f586694bc84d976abcb44d2c3cd5b
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Sat Aug 25 23:07:37 2018 +0800

    参数
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit fde8edf08b6adb3319f8d368feda2a4889d51355
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Sat Aug 25 11:18:28 2018 +0800

    参数
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit 2d149c2858a9ca835afda3d465fb676f51123ce2
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Fri Aug 24 21:20:06 2018 +0800

    参数
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit 871efe5a603937b5676f64d6b117dbc238a6b471
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Fri Aug 24 11:44:08 2018 +0800

    RS
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit a10fa11857ada0a5c83fad042f574530f110596c
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Thu Aug 23 17:29:14 2018 +0800

    参数
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit b9a1eaa0d30b6e7b012b5cac229cdd8419bd607d
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Tue Aug 21 08:25:34 2018 +0800

    参数
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit 0031f4fc1231684bc051629bdf3d25083b9e09af
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Mon Aug 20 22:48:10 2018 +0800

    参数
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit 570b342570260e2bb93c7b4a0dea55e3aece7a26
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Mon Aug 20 10:02:36 2018 +0800

    参数
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit d60053f11317173a6f0bbc57d032069c2fdf727f
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Sun Aug 19 11:23:34 2018 +0800

    参数
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit ba6cefa3a07bd2e82ea458084a79d2bffcadd8cb
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Sat Aug 18 11:57:46 2018 +0800

    plot 参数
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit 9a8e532d0f8f006b2f40943a67c02fa31f4eb546
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Fri Aug 17 23:13:51 2018 +0800

    plot 参数
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit 7662f292f796490d44a833f8bd049edf1df742e9
Merge: 4eeef5c a1781ac
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Fri Aug 17 23:13:38 2018 +0800

    Merge remote-tracking branch 'origin/master'

commit 4eeef5c39c4b864cb5aebaecc3ac77df88eac35e
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Fri Aug 17 23:11:35 2018 +0800

    plot 参数
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit a1781ac75c403dcbea6c46db1079b9935600f972
Author: fanmcgrady <fanmcgrady@gmail.com>
Date:   Tue Aug 14 16:57:06 2018 +0800

    Update README.md

commit 6d29f9886bf65b6cf2229eed2e7138d8b9178107
Author: fanmcgrady <fanmcgrady@gmail.com>
Date:   Sun Aug 12 23:56:14 2018 +0800

    Update README.md

commit 09d122a1b054f29c92859b5a2261ae9e94fd9efe
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Sun Aug 12 19:55:47 2018 +0800

    dropout
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit 33d6cb94262b76ec3ed99ca4cbffa64fb4be7bf9
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Sat Aug 11 14:44:02 2018 +0800

    [1024, 256]
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit cf958e95e1c1dc9376efe8b512154986fc6ffd5b
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Fri Aug 10 23:57:30 2018 +0800

    reward 100 0 0
    steps 20000
    action 9
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit 9ddc66ae20f5af15c77d86be9177dbef1ed47f04
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Fri Aug 10 10:36:19 2018 +0800

    30000 steps
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit 69b776b6caaf0535e39f6e2b7253ca6574037299
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Wed Aug 8 23:09:24 2018 +0800

    reward 50 0 0
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit a489cec961bae58d3cbeceb9cb326986aa1c46b4
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Tue Aug 7 14:41:52 2018 +0800

    30000 steps
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit d5bd7a2f61224f84e784ad61a1510ef218e3c6da
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Tue Aug 7 11:47:34 2018 +0800

    reward 100 -10 0
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit bd2cd5dad83ac37ba906f46a511fb90d7632d6a7
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Tue Aug 7 11:23:54 2018 +0800

    PCA
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit 2d06e9bf14ab430bb18d02b9367c6988ce19ca52
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Sun Aug 5 17:48:47 2018 +0800

    relu -> tanh
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit 2b594028fc3d8cd0750ac1b3a46fe4e71fd84461
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Sun Aug 5 14:05:53 2018 +0800

    # 'ARS_EXPORT': 'ARS_EXPORT',
        # 'ARS_IDATA': 'ARS_IDATA',
        # 'ARS_RELOCATION': 'ARS_RELOCATION',
        # 'ARS_RESOURCE': 'ARS_RESOURCE',
        # 'ARS_TEXT': 'ARS_TEXT',
        # 'ARS_TLS': 'ARS_TLS'
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit 2c2f5232dbbb4c93d149f82ade3f0d87af040950
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Sat Aug 4 15:01:20 2018 +0800

    30000 steps
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit 55437ffcdc13801eb19d8de4a9be390c3eba9ff9
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Thu Aug 2 14:08:32 2018 +0800

    30000 steps
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit 4714f6504a8e59c07921c432c8e85bcddf7e90be
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Fri Jul 27 09:54:38 2018 +0800

    修改env.history的保存方式
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit c32b762405d94e90fb6e62998b7b1113e469dc5d
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Wed Jul 25 22:49:44 2018 +0800

    修改env.history的保存方式
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit 24ebf9032697fc42f99132f580afd8de05711115
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Wed Jul 25 19:06:29 2018 +0800

    hello new world
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit 0eb6ce915c60e8e43fb639fb209e7192f7b7a309
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Sat Jun 30 09:54:13 2018 +0800

    30000
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit 64604b1587492b098dcfc89ca9a47e1f963b09c8
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Fri Jun 29 13:14:55 2018 +0800

    50000
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit 0dcc8163808081927e3d991222087312b7148fdc
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Fri Jun 29 12:14:53 2018 +0800

    -.5
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit c600df97a9a7aac200ebaeb09429ba109512d9d7
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Fri Jun 29 10:26:48 2018 +0800

    # ByteHistogram(),
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit 8aea9848e2f96ec65f844900aa6c70a940d14d93
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Fri Jun 29 08:19:02 2018 +0800

    # ByteHistogram(),
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit c4615bfc33dbbff73fe5eaaf8b8b378071aa040f
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Thu Jun 28 23:21:12 2018 +0800

    # ByteHistogram(),
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit 174ce8fe8b79f0702dbf81059146636357a0cbe4
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Thu Jun 28 21:45:33 2018 +0800

    # ByteHistogram(),
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit 8e954f5e3760d8ed4bd2bf0fb0c2380b046b4057
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Thu Jun 28 21:08:15 2018 +0800

    parser.add_argument('--replay-start-size', type=int, default=1000)
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit 98c4debe41c481c5b47372a1bf4450fb4b653d2c
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Tue Jun 26 22:46:23 2018 +0800

    dropout
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit 4f4d88bc88df4ce9e88e412cd6ff7dede9d90bf7
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Tue Jun 26 15:48:11 2018 +0800

        parser.add_argument('--replay-start-size', type=int, default=500)
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit ed995a9f65f5a9081e4676cfa806753a67928ef7
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Mon Jun 25 10:31:40 2018 +0800

    parser.add_argument('--replay-start-size', type=int, default=1000)
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit a59017740c6c56f514d19ba62aa0af98bb043dbf
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Sun Jun 24 23:34:51 2018 +0800

    parser.add_argument('--replay-start-size', type=int, default=100)
    MAXTURNS = 70
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit b4e116132c822e048cceefdad2fe548dee7c32ab
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Sun Jun 24 21:23:25 2018 +0800

    sha256_train, sha256_holdout = train_test_split(sha256, test_size=200)
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit f4779dfa83d0cb3db46a3f4ffb4e3d8290b3a87e
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Sun Jun 24 20:30:14 2018 +0800

    sha256_train, sha256_holdout = train_test_split(sha256, test_size=100)
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit b29e4e0e097f3d843523f0778b2087f5de41410a
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Sun Jun 24 00:45:22 2018 +0800

    sha256_train, sha256_holdout = train_test_split(sha256, test_size=100)
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit 4adca03c39a5bf3e42f101d42c6474eedcc8ed1d
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Sat Jun 23 14:44:39 2018 +0800

    sha256_train, sha256_holdout = train_test_split(sha256, test_size=2000)
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit c711f2dedbc2d84f5c982fba38f0f8f71d6a9008
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Fri Jun 22 19:29:03 2018 +0800

    --replay-start-size 1000
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit 9266f9d8432059b84f8010e11978c575bb991c5e
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Tue Jun 19 08:38:27 2018 +0800

    MAXTURNS = 80
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit c15b439551438bbd0fafd111b5ee50d8e52bd440
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Tue Jun 19 00:06:16 2018 +0800

    MAXTURNS = 60
    parser.add_argument('--steps', type=int, default=1100)
    parser.add_argument('--gamma', type=float, default=0.99)
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit 96bb10289f55e6907cef207b4a9bcf2c8874e9b3
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Mon Jun 18 20:01:55 2018 +0800

    [512, 256]
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit 4ea2e634816a2ab7a546ce2dd5abbafd349cd010
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Mon Jun 18 14:29:48 2018 +0800

    [512, 256]
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit 4321530126f03e382d436b104e4281a6b4a93926
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Sun Jun 17 16:18:26 2018 +0800

    sha256 = interface.get_available_sha256()
    sha256_train, sha256_holdout = train_test_split(sha256, test_size=200)
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit 700a6454201b4360be8117faf7fa8f1a7e403f33
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Sun Jun 17 14:59:05 2018 +0800

    sha256 = interface.get_available_sha256()
    sha256_train, sha256_holdout = train_test_split(sha256, test_size=200)
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit 20e3bca0b4a1780a08f508315725ed4f4ba1f0c1
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Fri Jun 15 22:49:00 2018 +0800

    steps 5100
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit 958221d59c32cf51dcc042aded5c323534dd5f95
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Fri Jun 15 16:48:36 2018 +0800

        parser.add_argument('--replay-start-size', type=int, default=1000)
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit 2037128207ffc7310744c2ea1a4c613f3a581df6
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Thu Jun 14 22:15:43 2018 +0800

    rbuf_capacity = 5 * 10 ** 5
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit d041d3201c23820d4ee6439db14657aaed7c9d93
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Tue Jun 12 22:15:49 2018 +0800

    0.99
    batchNormalization
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit e494815a8ba7910bfb10f7e27ce88f2c48cf9801
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Tue Jun 12 15:57:52 2018 +0800

    指定测试样本
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit 1f170b9963e1ab37246e74a547396a6531ada204
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Tue Jun 12 12:47:48 2018 +0800

    指定测试样本
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit 07086bb7b9e0c84d5db9033200a680f3cd161fb2
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Tue Jun 12 08:51:48 2018 +0800

    指定测试样本
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit 4fc214e955b965cc23fe418ef72d8110352afd6d
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Tue Jun 12 07:42:42 2018 +0800

    指定测试样本
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit f225c13b0f920497f68234ae3805a8b2ed7ccd3b
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Tue Jun 12 06:46:10 2018 +0800

    指定测试样本
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit 5d06241a1661d634758904850aa7f4ccf04817e9
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Mon Jun 11 23:58:16 2018 +0800

    指定测试样本
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit 02142bb3e8ea627d2206de6f072a71cfd2b6f5bf
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Mon Jun 11 23:57:35 2018 +0800

    指定测试样本
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit e53ec79855f2e5be74e135374b8ef60b3f38a7e2
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Mon Jun 11 23:48:42 2018 +0800

    指定测试样本
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit 51574c07de986f816cab354e5449ad0465afeaf0
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Mon Jun 11 23:45:49 2018 +0800

    指定测试样本
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit 665b1a58028d4c5c851db9c726d3a4b5c28ed615
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Mon Jun 11 23:36:18 2018 +0800

    修改action
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit 17abd8a9ae318dbdf0d1ec601eef7b2733a67553
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Mon Jun 11 23:23:40 2018 +0800

    删除noisy-net-sigma
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit 21cfb86d7eed6d24c9a392cd499fa92f1cb4ebda
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Mon Jun 11 22:29:39 2018 +0800

    Boltzmann
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit 7bc017c5ee551558948e9af08231dc63e2260100
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Mon Jun 11 20:59:01 2018 +0800

    ConstantEpsilonGreedy
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit 794a64bb8b83fa992ba2dd5ed8c7e1844fb440d5
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Mon Jun 11 18:44:45 2018 +0800

    归一化还是【0， 1】
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit 19b428bf09daa0e004d66e738435ac7b28ba7fc6
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Mon Jun 11 10:57:12 2018 +0800

    归一化还是【0， 1】
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit d1d35f3cdedc8b02b65ebc898cae08743c302591
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Mon Jun 11 10:20:25 2018 +0800

    去掉dropout rate 0.1
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit 816390c64afa7d27e55ad3f7ef3ad5269ec38b82
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Mon Jun 11 07:57:33 2018 +0800

    去掉dropout rate 0.1
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit c666529d41bf9bedc81c212e49079605f6eada35
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Sun Jun 10 20:53:43 2018 +0800

    去掉dropout rate 0.1
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit dbef122311384191ef29362f15f0b528ddc8c367
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Sun Jun 10 14:17:10 2018 +0800

    去掉dropout rate 0.1
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit 26ff63e914aacae40212e286970cf7a07edfc9f9
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Sun Jun 10 12:57:58 2018 +0800

    dropout rate 0.1
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit 4faf27f5d81a01c8e545db845f9de443e6a7aa17
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Sun Jun 10 10:21:59 2018 +0800

    --replay-start-size 500
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit 52600983833832378ed89710ba579ac286c906b1
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Sun Jun 10 02:12:48 2018 +0800

    [1024, 256]
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit e3fd964fd0efb0b31d08c0e7437cd7261daee872
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Sun Jun 10 00:26:02 2018 +0800

    [1024, 256]
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit a3bcb85da62e203e3964c62d5d9a9800a96c41f7
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Sat Jun 9 22:35:23 2018 +0800

    oneDimNormalization [-1, 1]
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit aeb42b844780a49d605b5479bc7e73d1424f20f9
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Sat Jun 9 20:58:49 2018 +0800

    网络[1024,128]
    dropout
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit 07436cca59c5c8bdf3d662605352a05997375739
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Sat Jun 9 20:53:02 2018 +0800

    网络[1024,128]
    dropout
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit 24388329043e3f932ed3b164588db3868e0b9d97
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Sat Jun 9 20:09:50 2018 +0800

    网络[512,128]
    rbuf_capacity = 500
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit ef1c770919b77aec74cec50531a4aac5f7be9052
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Sat Jun 9 18:39:51 2018 +0800

    replay_start_size=100
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit 705565b13384fdf9452dad0be4415c2305707278
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Sat Jun 9 15:43:04 2018 +0800

    env random_samples False
    去掉dropout
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit 1d4eb05ad69c7f4f9d9db57c804391aefcb9b267
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Sat Jun 9 15:32:58 2018 +0800

    网络[512, 64]
    dropout(0.1)
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit 8d345862f68f9551bdc6e3b5c45841a6b58d6cd0
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Sat Jun 9 14:29:09 2018 +0800

    网络[768, 128]
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit f6dd2ba36bf3ed9e8d072bc6448bafe18c83c175
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Sat Jun 9 12:15:10 2018 +0800

    网络[1024, 64]
    gamma0.98
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit d21ac8fbde15ed0de7606ee55113a538b60af969
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Sat Jun 9 10:50:34 2018 +0800

    网络[512,64]
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit 40c623612400855928c0ae3a0d92326abbac65bb
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Sat Jun 9 07:45:44 2018 +0800

    除去batchNormalization
    网络[1024,1024]
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit e80161eacdc0d624a5545573013228778c1d70ae
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Sat Jun 9 04:39:11 2018 +0800

    加入batchNormalization
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit c9c5bf8ffb2cab8eba881aefc1189e0669009ab3
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Fri Jun 8 23:09:38 2018 +0800

    steps=1100 防止失败的情况下浪费时间
    gamma=0.99
    训练提前结束，标识成功
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit c891c1925c15d097cd929a52cc5088f590ebba08
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Fri Jun 8 20:30:12 2018 +0800

    steps=1200 防止失败的情况下浪费时间
    rounds=10
    训练提前结束，标识成功
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit 2a204247a19cf2caa08dde88b5ddf424050fdb8a
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Fri Jun 8 19:39:27 2018 +0800

    steps=1200 防止失败的情况下浪费时间
    rounds=10
    训练提前结束，标识成功
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit 6a15e5bd0c231ee4c8c7ec2a26277c0e6378b26b
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Fri Jun 8 19:19:01 2018 +0800

    steps=1200 防止失败的情况下浪费时间
    rounds=10
    训练提前结束，标识成功
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit c9d8d97a70e7e68d821c6991435c7093b02a84cf
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Fri Jun 8 19:18:25 2018 +0800

    steps=1200 防止失败的情况下浪费时间
    rounds=10
    训练提前结束，标识成功
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit eeb7175e497451ed697a8616802e21f2f97c061e
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Fri Jun 8 13:26:49 2018 +0800

    steps=1200 防止失败的情况下浪费时间
    rounds=10
    训练提前结束，标识成功
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit ee0abf49cecaf7fde1d8ca2a26fec95538a539a1
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Fri Jun 8 12:43:25 2018 +0800

    steps=1200 防止失败的情况下浪费时间
    rounds=10
    训练提前结束，标识成功
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit 3258c3d52027e101f91916c157dc3cdf47991f68
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Fri Jun 8 05:33:46 2018 +0800

    修改maxturn=70
    完善多重模型
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit ae57cd927c3acb5b7837dfb31d81d8027ad324a3
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Thu Jun 7 23:20:31 2018 +0800

    加入多次重新训练模型
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit 94d841561a62ee31120fb5cd71c25b68cf41d892
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Thu Jun 7 21:16:02 2018 +0800

    删除了不需要的参数
    修改maxturn=50
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit be0718670e3122eea58260d99c9ec2c2005c39ab
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Thu Jun 7 14:11:39 2018 +0800

    目前效果最好的模型，但是不稳定
    修改--steps 2000
    --gamma 0.95
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit 40c2849c92cecc0266931b8c048ada4cf3554d5b
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Thu Jun 7 13:26:48 2018 +0800

    模型结果[512, 256]没有[1024, 256]好
    尝试[1024, 512]
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit bf078507c868c88cf79f2a61502b8b61ad9c0c91
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Mon Jun 4 16:39:15 2018 +0800

    完美的模型
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit ac34f2a8530a0592a55e9608d7db3b9250094011
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Mon Jun 4 16:38:24 2018 +0800

    完美的模型
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit f0586af15a813a15f3e8dec0d4f61a111d73a8ae
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Mon Jun 4 01:53:29 2018 +0800

    完美的模型
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit c89fc801c067d68416b1c411cab98f387bd1b5f5
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Mon Jun 4 00:14:49 2018 +0800

    完美的模型
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit b0c40a1171add8d659cecbd26bf8d493077ae25d
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Mon Jun 4 00:10:03 2018 +0800

    完美的模型
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit d1020af268b97ce038bb353bd70f20fae3ef466e
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Mon Jun 4 00:04:20 2018 +0800

    完美的模型
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit 67078e9022caf49fc45117874d42bad4a12c6189
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Sun Jun 3 23:14:21 2018 +0800

    完美的模型
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit 4c1e814e3218d70eb2dea6055a613abf182efae0
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Sun Jun 3 20:44:08 2018 +0800

    完美的模型
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit ad14281b8e6aacb41373300f3fb7f08c864a0a12
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Sun Jun 3 13:00:40 2018 +0800

    完美的模型
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit a0196040a8c3d59ea052c77a0aa0a03977072872
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Sun Jun 3 12:54:54 2018 +0800

    完美的模型
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit cf1e4e10f52839a004ce102f8c1b7d0bc1bfbd83
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Sun Jun 3 11:38:41 2018 +0800

    完美的模型
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit fe4700ffd3f9618ac249c0f7c8019d64e767d76d
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Sun Jun 3 08:49:56 2018 +0800

    完美的模型
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit ceaeee8114a9b60c489aa535d4f24c8cdb5e0486
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Sun Jun 3 01:16:17 2018 +0800

    完美的模型
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit 21f53a6e8fb680468e5a558a437d8d0f7bc37c5f
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Sat Jun 2 17:56:51 2018 +0800

    完美的模型
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit d6435ddfdbf830074ba3964f0038fe589b63b94a
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Sat Jun 2 14:32:29 2018 +0800

    完美的模型
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit 28c569a13b33733e6e497feeeef69816bdeb5c04
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Sat Jun 2 14:19:09 2018 +0800

    完美的模型
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit b903d8fa1a07d2e0e94f2592aa5123bb18e24823
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Sat Jun 2 14:09:50 2018 +0800

    完美的模型
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit 9f9f5f2cb6785c5bcb63d9a7ee40d2e971ec0cf4
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Sat Jun 2 14:06:20 2018 +0800

    完美的模型
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit a13a4094d23d9db0e866a9596e7b1db1e63ccf10
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Sat Jun 2 13:56:32 2018 +0800

    完美的模型
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit cb4047d5ee9f6a9e7c376d3017c36a30bb9ac74f
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Sat Jun 2 13:52:29 2018 +0800

    完美的模型
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit 4b0ff1959484013ab419d93ecf9cb2be66cc4fdd
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Sat Jun 2 13:48:45 2018 +0800

    完美的模型
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit 18a27b46276697bc2c2f04a8e42702f80d5d20c3
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Sat Jun 2 10:53:35 2018 +0800

    完美的模型
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit 77d474cdde8bacc822371bbeb39357c76b30182b
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Sat Jun 2 10:49:12 2018 +0800

    完美的模型
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit 7b6f5ffbe52106eeb3142becc243df92d2618422
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Sat Jun 2 10:09:20 2018 +0800

    完美的模型
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit a1428ccf7d0a9aef36fb9d34ef61ecaa77b2f90f
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Sat Jun 2 02:10:06 2018 +0800

    完美的模型
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit 150a69a76bedb018404ac55c9f1035642f4fc36c
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Sat Jun 2 02:09:08 2018 +0800

    完美的模型
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit d77ba6dabdbe7683561425740acf5736b13300ee
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Sat Jun 2 00:31:58 2018 +0800

    完美的模型
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit b44b748172b44c4902c26a242d452cf54df58c24
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Fri Jun 1 23:46:12 2018 +0800

    完美的模型
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit ea46734402cd97c842f3657f33971e715246d44b
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Fri Jun 1 23:12:59 2018 +0800

    完美的模型
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit c017d498be6b43dacbfd4e64db35c53ff380aac2
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Fri Jun 1 12:29:36 2018 +0800

    visdom support
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit 133b869ea7890753e575688535efe6d42e93e9a7
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Thu May 31 21:21:27 2018 +0800

    visdom support
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit 3a94bc9a1107411b1ee24e789f4d96222f800865
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Thu May 31 16:42:25 2018 +0800

    visdom support
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit 3754fc8296f53e1ea627795df62a637d01d29532
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Thu May 31 16:41:24 2018 +0800

    visdom support
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit 77f71918ffbfbdf5ba54c77a30e00ca8c20fa6be
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Thu May 31 16:07:57 2018 +0800

    visdom support
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit 78c238ca54429641c2f405f942e41828dd30c18e
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Thu May 31 14:36:17 2018 +0800

    visdom support
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit 18ec44e394e0852ec2a60b72cc902918f556a383
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Thu May 31 14:35:27 2018 +0800

    visdom support
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit 34c57d603d0946933737e25906026f8d3dfade12
Author: jessie <610891637@qq.com>
Date:   Thu May 31 11:11:14 2018 +0800

    delete

commit 6ee23854016173dc42651ec66b545433a0678d7e
Author: jessie <610891637@qq.com>
Date:   Thu May 31 11:09:49 2018 +0800

    pca new verison

commit d23766b84c9ec5255d3bc5a87e18da09d06fba4f
Author: jessie <610891637@qq.com>
Date:   Thu May 31 10:44:26 2018 +0800

    change layers of net

commit 09ec37f9643645ee8afb966a441e890fe2afacf3
Merge: da62d2d c4331a7
Author: jessie <610891637@qq.com>
Date:   Thu May 31 10:37:24 2018 +0800

    Merge remote-tracking branch 'origin/master'
    
    # Conflicts:
    #	test/test.py

commit c4331a785b7ef4acf7a1913bf0e9cacc41001803
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Thu May 31 10:36:34 2018 +0800

    visdom support
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit da62d2db18e8eeb3f6324079f264e35f5836ed8b
Merge: 99220c6 9bcfcbc
Author: jessie <610891637@qq.com>
Date:   Wed May 30 14:42:49 2018 +0800

    Merge remote-tracking branch 'origin/master'

commit 99220c6839939114d4f5fd86d8f1df80adf2e6b3
Author: jessie <610891637@qq.com>
Date:   Wed May 30 14:42:44 2018 +0800

    Merge branch 'master' of /Users/jessie/PycharmProjects/graduation3 with conflicts.

commit 9bcfcbc71589d068c637edc47c492fc850e7a33e
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Wed May 30 14:10:42 2018 +0800

    visdom support
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit ee8674159dbc82d5e608daf860acb23515cae064
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Wed May 30 10:50:01 2018 +0800

    update
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit e5f8977466ef96df8ea2c424f19a73ba905a6a18
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Wed May 30 10:47:10 2018 +0800

    update
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit 6de6bd915e40690cf84d2c9c08b0bab921249e88
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Wed May 30 07:00:37 2018 +0800

    update
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit a81966c42f1cad0ede39e331f117958d2c8e2bf4
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Tue May 29 23:02:39 2018 +0800

    update
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit f5d6a5534daa1df331d5e4e6023c014bda327ed9
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Tue May 29 12:15:57 2018 +0800

    update
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit b53aba08a81122b95bcf9ddaec08dc30096b0445
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Tue May 29 12:05:19 2018 +0800

    update
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit 218392eb6ad059af53a13f8d4bcbd2f9ef4fa7c2
Author: jessie <610891637@qq.com>
Date:   Tue May 29 11:57:13 2018 +0800

    prioritized

commit 1687e207fc7e57184c4cab4684a7172f21821f13
Author: jessie <610891637@qq.com>
Date:   Tue May 29 11:52:28 2018 +0800

    prioritized experience replay

commit 1e528e24bc8fb593fb197fa3545b3cf5ffc2c227
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Mon May 28 22:14:33 2018 +0800

    update
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit 2ffbde8420bcc305c2c8cc0da25dee0b8848e535
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Mon May 28 07:53:24 2018 +0800

    update
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit 882e8138f8d0d0b2716e4559299d7ed9861337b6
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Sun May 27 23:58:49 2018 +0800

    update
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit d6cb172047b2114a978d5493413baa5d4542512f
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Thu May 24 13:10:40 2018 +0800

    update
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit 1c57988122ec4f5be922668036540e82b6f26151
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Thu May 24 12:24:47 2018 +0800

    update
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit 4cc1704f4b5cd7b05e0979306e18e4c9fbb5f47a
Merge: 7555c56 2db4f0f
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Wed May 23 14:14:26 2018 +0800

    Merge remote-tracking branch 'origin/master'

commit 7555c5666c36f9a22216bc5c11f01a9369033849
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Wed May 23 14:10:23 2018 +0800

    update
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit 2db4f0f8ed2b4cbf8e3b19ec9c00b8c9eaadfaf2
Author: fanmcgrady <fanmcgrady@gmail.com>
Date:   Tue May 22 10:27:22 2018 -0500

    Update README.md

commit d3acc7d68df72eba0fd441e10aa374b2154ea165
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Mon May 21 23:59:04 2018 +0800

    update
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit 746f6d032b488d8f2fcdac6122c0cdcdd487770f
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Mon May 21 23:52:11 2018 +0800

    update
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit 724829aea13512393b1217cc850dc55f072cdece
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Mon May 21 05:58:49 2018 +0800

    update
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit ba359a08b4aac31d01460a1096dfdb1e59548c91
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Sun May 20 22:36:59 2018 +0800

    update
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit d65b376b6ce9b1fea31640b2c2a04f53b51210f7
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Sun May 20 21:42:00 2018 +0800

    update
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit 4e7c012abf26bfc194aef28eb890851f86739ce0
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Sun May 20 21:26:38 2018 +0800

    update
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit 68372df67fbda91fa3834a4c4ba4f1cce572db22
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Sun May 20 08:54:12 2018 +0800

    update
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit 33a4a977dfd1115b7f9a2476bec168a359187c78
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Sun May 20 01:50:16 2018 +0800

    update
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit c8c7658dbe475f50480b3cce3f2e9d70647634da
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Sun May 20 01:33:43 2018 +0800

    update
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit a451123bfd75a054279eb65581293711febaf2e9
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Sat May 19 18:24:54 2018 +0800

    update
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit e44a7ec601a7519fb0c7de0e01946c98f0a6b100
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Fri May 18 15:42:42 2018 +0800

    update
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit 5c083b7264b3b503f01edca6d602b21fa561f0cc
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Thu May 17 15:56:23 2018 +0800

    update
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit 5aa1fc3ba438744085ce2c5a48ad35da7d05c49e
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Thu May 17 15:50:29 2018 +0800

    update
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit 799af5f27c659f51e91886fe7521e710f51ba647
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Wed May 16 23:26:11 2018 +0800

    update
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit 2d26b07e1352b9aaa7d79498b2c54f9a7f8ab84c
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Wed May 16 23:24:25 2018 +0800

    update
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit a7b9f12452d9c6a3072d596660d7d73a8b9f56ca
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Tue May 15 20:55:12 2018 +0800

    update
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit 9965a33936d0333acacff46d584f63ced0c74974
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Tue May 15 20:50:36 2018 +0800

    update
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit 6d1ca70c51213217c7c9d7a3c64ca2c14208f403
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Mon May 14 23:18:32 2018 +0800

    update
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit 827017926c55acdb4f871787eb06d18ae6758378
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Sun May 13 17:59:43 2018 +0800

    update
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit e19d43796910c7d88f83ecc39fe7f77db8699d57
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Sun May 13 16:11:50 2018 +0800

    update
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit 54ba76009d20d76a6fef7360a46618e1db3e4a6c
Author: fanmcgrady <fanmcgrady@gmail.com>
Date:   Sat May 12 23:11:50 2018 +0800

    Update README.md

commit e2a2f9b05c67f50178edbeb1fcdc170dd45ec605
Author: fanmcgrady <fanmcgrady@gmail.com>
Date:   Wed May 9 10:57:48 2018 -0500

    Update README.md

commit e1719a4d62c93fb8cd4c6684ceb52b3833a513d1
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Tue May 8 23:01:42 2018 +0800

    update
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit 3e7b3922e648bdc88ba2beeb92980ab07653432c
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Sun May 6 23:55:05 2018 +0800

    update
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit abef55649a3580bafda76daf3dbd0a7371b2afe3
Author: jessie <610891637@qq.com>
Date:   Sun May 6 23:00:44 2018 +0800

    pca new verison

commit 998b51750e0f05ce08f031e5a834b2ee77d4945c
Author: jessie <610891637@qq.com>
Date:   Sun May 6 22:01:54 2018 +0800

    pca new verison

commit c08ec0985fa015719210af1c89d7545134f45648
Author: jessie <610891637@qq.com>
Date:   Sun May 6 21:53:41 2018 +0800

    pca new verison

commit 891b926dd1725fbbdfb3af2c052aadc7c48c91b0
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Sun May 6 21:02:22 2018 +0800

    修改models读取方式
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit 714e2c9f9b53c2a30c31aa66292710fee32fe67d
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Sun May 6 21:00:04 2018 +0800

    update
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit be290c1c6e82cd2d35597ddc8e13e364bc90f621
Author: fanmcgrady <fanmcgrady@gmail.com>
Date:   Thu May 3 09:42:44 2018 -0500

    Update README.md

commit 564d02685eb98eea681633b1adc18c807c7ce010
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Thu May 3 21:43:49 2018 +0800

    update code
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit dbfd19bbfcdadb0bc1e14e9f9d1aab46c9d76024
Merge: 7794b4b 96220b2
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Tue May 1 00:41:34 2018 +0800

    Merge remote-tracking branch 'origin/master'

commit 7794b4bb377c4419a47d9ac7e292f130d0dc46d0
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Tue May 1 00:41:14 2018 +0800

    update

commit 96220b2c695a60dc2038c8e1d25cf080060b1278
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Tue May 1 00:20:43 2018 +0800

    加入kerasrl
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit 01cd8210913566f85f5728c4f2726ed3e6af8a21
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Mon Apr 30 23:05:43 2018 +0800

    加入karesrl
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit e6626a6806ce62e9c284bcd2f735073931469bde
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Mon Apr 30 21:13:47 2018 +0800

    修改models读取方式
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit 50d3f7f8fae5bea1a1bbeb267e53c038f8f85281
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Mon Apr 30 09:56:26 2018 +0800

    修改test记录形式

commit cb6f455c5ffb02c6bcda21ae7c8ffb9c0fec44be
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Sun Apr 29 21:22:28 2018 +0800

    update

commit b0feaf0ffc41ca4f78c695e0ce64590d8e0c007a
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Sun Apr 29 20:16:33 2018 +0800

    修改models读取方式
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit c03b807baf3091903587b7ca40614c29d0b707ed
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Sun Apr 29 09:08:18 2018 +0800

    修改models读取方式
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit 1563e9370e5751a5c033c07bbc1f9bcb42dae29b
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Sun Apr 29 04:09:18 2018 +0800

    修改读取models的方法

commit 440076669f6dfa28e1a4e5cd3f107e20692f642d
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Sun Apr 29 00:04:42 2018 +0800

    # 假如没有合适的目录名，就替换下_finish
            d = d.replace("_finish", "")
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit 84585dc3ceb042d0d608f400c7713b5038461615
Author: jessie <610891637@qq.com>
Date:   Sat Apr 28 23:30:30 2018 +0800

    pca

commit 9aea11d6fb66d89258d0251938d7e702a32503dd
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Sat Apr 28 22:12:07 2018 +0800

    冯同学的PCA版本
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit 7197399b15c1915698cef8a433679fc2d138125c
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Sat Apr 28 21:59:04 2018 +0800

    冯同学的PCA版本
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit fb8f1e9b566f0d0eccb4f71c8da90d869461f5fe
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Sat Apr 28 08:54:43 2018 +0800

    修改test记录形式

commit 59a92814a07bac45bd6b1465ac4a17c1a6b25721
Merge: bc3415f 78de512
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Fri Apr 27 17:51:46 2018 +0800

    Merge remote-tracking branch 'origin/master'

commit bc3415f7eea3c39b8448aaa59564fa18a6d98987
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Fri Apr 27 17:51:24 2018 +0800

    冯同学的PCA版本
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit 78de51280d060d7572fe7907d04276ea7bca931d
Author: jessie <610891637@qq.com>
Date:   Fri Apr 27 17:00:34 2018 +0800

    pca

commit 667e63f7f437f723f0fdb7373bdc2c329e9992f1
Author: jessie <610891637@qq.com>
Date:   Fri Apr 27 16:31:20 2018 +0800

    pca

commit 679b1d8ec511da29bc949a6e069d5aa0ce8579e8
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Fri Apr 27 00:57:17 2018 +0800

    冯同学的PCA版本
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit b7ca4b944b0b9d06995ac241c85be46a3c6faee2
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Thu Apr 26 23:12:42 2018 +0800

    冯同学的PCA版本
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit 53df27518903b64e0a447dcd16bee3f606b4f8e0
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Thu Apr 26 00:38:28 2018 +0800

    代码优化
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit 802a9231f67f0ec5260d7992d31cc1f98eca8b0f
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Wed Apr 25 15:15:02 2018 +0800

    代码优化
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit 76fdd6decd865bb2ebd602671a32f741016a7fea
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Tue Apr 24 23:38:10 2018 +0800

    代码优化
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit f433a35ea5a1896c547b664fb51a0fd6fc0b2b5e
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Tue Apr 24 23:22:50 2018 +0800

    代码优化
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit a47ecd191708c30abd65784c48fa9a4a934a0213
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Tue Apr 24 23:20:00 2018 +0800

    代码优化
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit a85a552f1e867ac80c45afcbc8865ef34925e515
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Tue Apr 24 20:34:09 2018 +0800

    代码优化
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit f100b56a67c7ce0cc4a8f826c2616118bd9f3fe6
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Tue Apr 24 16:02:23 2018 +0800

    代码优化
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit dcee71724564a2f27203f40b30b82a927de08ca1
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Mon Apr 23 09:56:23 2018 +0800

    代码优化
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit bb61d016003c935c0950d9661542386d27e443b4
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Sun Apr 22 11:46:02 2018 +0800

    update

commit 31adf3d5e34332830fd4b60f2065f86861b5df21
Merge: 67abe19 4e36feb
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Sun Apr 22 11:45:37 2018 +0800

    Merge remote-tracking branch 'origin/master'

commit 67abe1931a374f549d7715274d2dfb1373e6c0e9
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Sun Apr 22 11:45:19 2018 +0800

    update

commit 4e36feb282c55d12234574f44a4bf11fbb8aaf01
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Sun Apr 22 08:25:37 2018 +0800

    添加原来的import_append
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit 7e52699d687dd09a78cadd2fe247d6f3af96f943
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Sat Apr 21 02:30:45 2018 +0800

    移除gym_malware
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit 7ab18cabe5f190806bb5e72ae81e92e3e3102ec1
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Sat Apr 21 02:26:44 2018 +0800

    移除gym_malware
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit 9df455c2f878638fb0ddcb1ac2bc6d19013445b1
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Sat Apr 21 02:17:06 2018 +0800

    移除gym_malware
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit 7076d0963533ecac0660d3ebd96806dc02996a35
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Sat Apr 21 02:11:55 2018 +0800

    移除gym_malware
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit de53a006afcfea3b4d7ad5a71f97087ceaa46e31
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Sat Apr 21 02:11:41 2018 +0800

    移除gym_malware
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit 15f56ef47ae9fd1e6ae784a25bd418fb6b04459c
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Fri Apr 20 15:58:52 2018 +0800

    待添加冯同学的PCA
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit b1ad58e0facac2bff5447100629972978ad9777f
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Wed Apr 18 11:41:25 2018 +0800

    使用新的action，随机生成importname
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit 74ccb809dd002c5979216c32846c2de8f16c84ff
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Sat Apr 14 12:26:33 2018 +0800

    修改manipulate
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit 82cca4a858cae4006cc5ab2445d23c6d1091cf54
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Sat Mar 31 15:57:51 2018 +0800

    修改manipulate
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit 0a1b7eb1ebb059c7b6fbd70c32c829de49d8c0e8
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Tue Mar 27 20:32:50 2018 +0800

    修改manipulate
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit 077e719ac2eadc971c7ad1d37ef5b7f8333e0664
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Tue Mar 27 20:21:43 2018 +0800

    修改manipulate
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit c3322825709ea067515b749e1097992d8c69d756
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Tue Mar 27 20:16:52 2018 +0800

    修改gym-test
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit 815f873da586affcf141fccd0ea5a6902331a447
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Mon Mar 26 14:40:27 2018 +0800

    修改gym-test
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit 2290b75632472097bb8d4bc1fa78ec22a1af8861
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Mon Mar 26 14:21:34 2018 +0800

    修改gym-test
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit baf79a3727ae66c1467e96b413507846055656ce
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Mon Mar 26 00:14:24 2018 +0800

    尝试将action修改为增加不同长度的随机字符到末尾
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit 5cc9979c6961686a57d4ce8fe7e95b4933e7514e
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Sat Mar 24 15:16:30 2018 +0800

    尝试将action修改为增加不同长度的随机字符到末尾
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit 72a146194daa62e1ec1553424ca478a88e5fe73a
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Sat Mar 17 14:45:40 2018 +0800

    尝试将action修改为增加不同长度的随机字符到末尾
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit d7d8856775f519a617471e3407b77d7f237fc45b
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Sun Mar 4 16:53:25 2018 +0800

    修改chainerrl load模型的方式
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit 1e1ba3a0b954fa6d3a30f1ad028ee0481efdbe63
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Sun Mar 4 16:53:06 2018 +0800

    修改chainerrl load模型的方式
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit a54daca799c5e8bd254c13101b4c7f55c53aa368
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Fri Mar 2 18:14:23 2018 +0800

    修改chainerrl load模型的方式
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit c4b92e14bc1cba973ede6faad5efdc2a1d7cc3e2
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Fri Mar 2 09:12:35 2018 +0800

    修改chainerrl load模型的方式
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit 590d44aae4c81d2f95363ec72a6f2ec3ab003944
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Thu Mar 1 11:14:40 2018 +0800

    样本预处理
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit a428b26f92c3e9048f147ce72fe7b91eae735d97
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Thu Mar 1 11:09:16 2018 +0800

    样本预处理
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit d15caeddabb2eba6981a8736050d2eb1fa9d5cab
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Thu Mar 1 11:01:16 2018 +0800

    样本预处理
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit 724333a825903239b4313858ee35b03396220b4c
Author: fanmcgrady <fanmcgrady@gmail.com>
Date:   Wed Feb 28 17:28:26 2018 +0800

    添加chainerrl-tutorials

commit d10d5af876274e785340cff76f034651b4ba9aa9
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Tue Feb 27 15:36:31 2018 +0800

    样本预处理
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit d731b0a85f230e43e1fcd0f52f4600dde2a73af8
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Tue Feb 27 13:39:42 2018 +0800

    样本预处理
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit a9c8c1146b9464d9602e08d52fdd2c4eb3c1351c
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Tue Feb 27 09:49:58 2018 +0800

    样本预处理
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit 02f0c12af2704218fd1cb30135a4d97bb8acf506
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Mon Feb 26 21:17:41 2018 +0800

    样本预处理
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit 472c1f696a848ff64111bf66025599fa3247eedc
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Mon Feb 26 21:01:22 2018 +0800

    样本预处理
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit 93afd6caffff7e0eaf84c766e5230c79c9cfb7b0
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Mon Feb 26 13:51:19 2018 +0800

    样本预处理
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit 778a722f9be7a01a36f2e0d234396b67f328221c
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Mon Feb 26 08:29:23 2018 +0800

    样本预处理
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit ed62875e1501e72377d31420b56d8493d83a6a8a
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Mon Feb 26 08:20:07 2018 +0800

    样本预处理
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit f2dafd5a100f75475465fe1ad01f1ea89f786aa2
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Mon Feb 26 08:11:30 2018 +0800

    kerasrl-tutorials
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit 410d924af6f6b325d750a2d9ab0b5769b12da1a5
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Mon Feb 26 07:53:10 2018 +0800

    kerasrl-tutorials
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit 318419909db9dd1a0ced70378a3ef4224d8bafb6
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Sun Feb 25 21:04:54 2018 +0800

    kerasrl-tutorials
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit cf7727db2dc4e2dc6fdb50daff82efe3532504ba
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Sat Feb 24 11:11:28 2018 +0800

    kerasrl-tutorials
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit 1e38dc630c30cdddbbc2306eb5ccae875a86a856
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Fri Feb 23 21:22:07 2018 +0800

    kerasrl-tutorials
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit ca244e405d2fa7b9c0a864d3e84f8a4ba9717904
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Sun Feb 18 22:53:30 2018 +0800

    kerasrl-tutorials
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit d03556425952e52d48fe258c8e8840d4fa5de0db
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Thu Feb 15 17:17:00 2018 +0800

    kerasrl-tutorials
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit c74f16da044e833ebac4cc3920b9b95bd325b223
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Wed Feb 14 21:10:17 2018 +0800

    kerasrl-tutorials
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit 8d95f4a490a347bdba4416e343ccd578066a083c
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Wed Feb 14 11:44:07 2018 +0800

    kerasrl-tester
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit fad3af9b6c42a88ac14d05f31cad3511419106bc
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Sat Feb 10 21:55:18 2018 +0800

    kerasrl-tester
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit 4d9f8b68ebac2a40504cd38478efa8ca58792a52
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Wed Feb 7 23:37:53 2018 +0800

    add TODO
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit 526bae88767a04e8d66ad9457d16c1704e286451
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Tue Feb 6 17:25:03 2018 +0800

    add TODO
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit ad31a03da7ae1bfa922f24c78f9be515092adaed
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Mon Feb 5 17:42:53 2018 +0800

    add TODO
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit 28332891f2be4eb7ff502b82f96cb1772ad7ced7
Author: fanmcgrady <fanmcgrady@gmail.com>
Date:   Sun Feb 4 12:27:31 2018 +0800

    添加冯同学的修改部分

commit ece147dc48d5efd9a3d4a69aba185c63f3e08f5a
Author: fanmcgrady <fanmcgrady@gmail.com>
Date:   Sat Feb 3 17:43:23 2018 +0800

    添加kerasrl agent修改

commit 5009c00ede41b08b9630e74d26e0f0054d97b06d
Author: fanmcgrady <fanmcgrady@gmail.com>
Date:   Fri Feb 2 21:45:07 2018 +0800

    添加kerasrl agent修改

commit 54460df924e550134dbfa0a1568289f8c0d8d05d
Author: fanmcgrady <fanmcgrady@gmail.com>
Date:   Fri Feb 2 21:37:56 2018 +0800

    添加kerasrl agent修改

commit 0b40191e681bfba301170ef7f886b936fc783b6e
Author: fanmcgrady <fanmcgrady@gmail.com>
Date:   Fri Feb 2 20:55:05 2018 +0800

    添加kerasrl模块

commit c14f8a4ec2269840c9b9a7044c80c3c150ec23ce
Author: fanmcgrady <fanmcgrady@gmail.com>
Date:   Fri Feb 2 20:47:14 2018 +0800

    修改tester

commit 3e8d2412c9294df3b2727faf3c93c30011d9743f
Author: fanmcgrady <fanmcgrady@gmail.com>
Date:   Fri Feb 2 20:44:46 2018 +0800

    修改tester

commit e33de73797da66cc87108597f434ddf95ab5bc47
Author: fanmcgrady <fanmcgrady@gmail.com>
Date:   Fri Feb 2 20:29:44 2018 +0800

    修改tester

commit 4408d222968cfba1b6eede5f96f484c0ce74fd14
Author: fanmcgrady <fanmcgrady@gmail.com>
Date:   Fri Feb 2 17:24:56 2018 +0800

    修改tester

commit 382bf9e381abc246e6923f9fa20f39690da07374
Author: fanmcgrady <fanmcgrady@gmail.com>
Date:   Fri Feb 2 16:47:00 2018 +0800

    修改tester

commit f6475036d478f6efe23f088a2f34b024cfa728fb
Merge: 689c390 512be57
Author: fanmcgrady <fanmcgrady@gmail.com>
Date:   Tue Jan 30 18:41:50 2018 +0800

    Merge remote-tracking branch 'origin/master'

commit 689c3905817cf4b2a6f70406221fc601ece02559
Author: fanmcgrady <fanmcgrady@gmail.com>
Date:   Tue Jan 30 18:41:25 2018 +0800

    修改tester

commit 512be57845bca155300d23713986b0e3299f9cc2
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Tue Jan 30 00:59:29 2018 +0800

    打开upx的action，测试效果
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit 78e1d1a974fea92f45552d84d63fdc048b501f2d
Author: fanmcgrady <fanmcgrady@gmail.com>
Date:   Mon Jan 29 17:30:50 2018 +0800

    修改tester

commit 57d3b72c0981c1887aaa2fe41463a9ef96389de5
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Sun Jan 28 17:14:44 2018 +0800

    添加trainer和tester，方便训练测试
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit 0af52e5e0f63ff4812d021f86136e623db41b670
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Sun Jan 28 17:03:51 2018 +0800

    添加trainer和tester，方便训练测试
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit 9ae9b3f8381c626ad7e4f5298d1e1e0566a1378b
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Sun Jan 28 16:50:30 2018 +0800

    添加trainer和tester，方便训练测试
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit 63c972414d81588f6e8b9aa17a923929cb8d794a
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Sun Jan 28 16:48:26 2018 +0800

    添加trainer和tester，方便训练测试
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit fe3cbda867f6b5d07849fe98544e15c35949a824
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Sun Jan 28 16:44:32 2018 +0800

    添加trainer和tester，方便训练测试
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit c62838b9cc3d43da27f0e84bd122bb19b088d951
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Sun Jan 28 16:42:19 2018 +0800

    添加trainer和tester，方便训练测试
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit bd2b20de5461e9fa66130aea67c9ab295437e4a8
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Sun Jan 28 16:41:21 2018 +0800

    添加trainer和tester，方便训练测试
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit e3a3e8cf7c483db4fbefa47f53945974cdf53ea5
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Sun Jan 28 16:37:45 2018 +0800

    添加trainer和tester，方便训练测试
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit faf0a461ee82ceeba5827ad74580fac38b4f9524
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Sun Jan 28 16:26:05 2018 +0800

    添加trainer和tester，方便训练测试
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit 107b727c70cfb35882cd0316b12deeb835ffbf9e
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Sun Jan 28 16:25:11 2018 +0800

    添加trainer和tester，方便训练测试
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit f301fefd46eb03e2bb7293771ff4fd33687057e2
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Sun Jan 28 16:22:15 2018 +0800

    添加trainer和tester，方便训练测试
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit c30a46b889fa9c294a3d1003c08703621fcb32a1
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Sun Jan 28 16:20:53 2018 +0800

    添加trainer和tester，方便训练测试
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit e118a9d21490748165487d84e98eb895f493c7f6
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Sun Jan 28 16:19:36 2018 +0800

    添加trainer和tester，方便训练测试
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit e0a8ea28d67cbcc8e1f25abef8be68a42a6ea9c9
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Sun Jan 28 16:17:54 2018 +0800

    添加trainer和tester，方便训练测试
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit 81a5d62803fe60b547ecbd623d221fb254aa124b
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Sun Jan 28 16:15:24 2018 +0800

    添加trainer和tester，方便训练测试
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit 0b0a3f31f1a8dd9ba94752e30542c291876a176f
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Sun Jan 28 15:47:51 2018 +0800

    添加trainer
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit a3169d9cfa586f3f344492486ecae7bc6785e32c
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Sun Jan 28 15:28:41 2018 +0800

    添加trainer
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit 4b0c390d405e0741c133d83f50d4c474c278b095
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Sat Jan 27 18:11:20 2018 +0800

    添加trainer
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit f4ae4cb93aa7d1b0b0cc1038c9ccac0726dbb569
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Sat Jan 27 17:31:50 2018 +0800

    添加trainer
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit 9db6056834ce819771d2d3d025598244b6ad096b
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Sat Jan 27 17:26:51 2018 +0800

    添加trainer
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit 8c9cb371cd1bee054250ccf6aa7d2a9fa153e951
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Sat Jan 27 17:25:36 2018 +0800

    添加trainer
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit 00da244b2ca0b7c119d926387780881b02692080
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Sat Jan 27 17:24:43 2018 +0800

    添加trainer
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit 14bca4c54d8eaae2f2bf5035b13bc2d04ebfa7d6
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Sat Jan 27 17:18:53 2018 +0800

    添加trainer
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit 3249b05c58ed7e3dfacb01f4471af51fba0235b1
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Sat Jan 27 16:27:08 2018 +0800

    添加trainer
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit 1e98e0337bfde847382c66f3089f6644a6065859
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Sat Jan 27 14:28:05 2018 +0800

    添加trainer
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit 59aefc25affff5f8008943dd547f7cbae0dd55fb
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Sat Jan 27 14:10:08 2018 +0800

    添加trainer
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit 9afcc79fc0533997ae997e62a4c2c7fead346eb9
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Sat Jan 27 13:22:44 2018 +0800

    添加trainer
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit 877f51782c3014dd873ccb5504d7688264276dcc
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Sat Jan 27 13:16:54 2018 +0800

    添加trainer
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit 4cc8fe2a3f38b4a0caecc27c08512b83549bbee6
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Sat Jan 27 13:08:48 2018 +0800

    添加trainer
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit 711c9be4b61756752c3138fdad964123f9abb133
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Sat Jan 27 11:41:31 2018 +0800

    添加trainer
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit fa9ab1063044cceb0d321cb759678fb3b8bac658
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Sat Jan 27 11:28:59 2018 +0800

    修改manipulate
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit ebb50a1b130b09163e482c71456f65ddc99ca6ed
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Sat Jan 27 10:52:05 2018 +0800

    修改manipulate
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit 4cfa9f5e26e922db2f2f94eb1da013420846e558
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Sat Jan 27 01:49:23 2018 +0800

    开始chainerrl测试
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit c20d552a4e0ee3efb942aa667a307e0c1c017bcf
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Sat Jan 27 00:57:28 2018 +0800

    开始chainerrl测试
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit 23110a6e3eb6889ee93881d58af1ce9cbd68689a
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Fri Jan 26 20:06:51 2018 +0800

    添加readme图片
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit 4a6254d5c62e174c37e9dea32cf7ca3b9df34c0d
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Fri Jan 26 19:57:06 2018 +0800

    添加lief-tutorials
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit e35d3a12d4934f128621838f2b0749d1b3223022
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Fri Jan 26 17:56:02 2018 +0800

    优化lief修改PE文件的action的程序结构
    删选不适合实验的PE文件样本
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit 1a073f1f4a3afa5c758794ca58cd6dc86cf87e13
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Fri Jan 26 16:33:32 2018 +0800

    添加lief-tutorials
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit b25373b4a7ba667e9e26844cdc18cc94e07fd639
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Thu Jan 25 22:07:49 2018 +0800

    添加lief-tutorials
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit b6c6e5a4e832bb285d55f5877044e6350655ad53
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Wed Jan 24 07:50:44 2018 +0800

    添加lief-tutorials
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit 0adad3690eb8e3fdeab01df73fdcde5103e795b7
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Tue Jan 23 23:21:59 2018 +0800

    添加random agent
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit 21f254fa33f46e34d9bfcd92a24b05e7ccf2fbb3
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Sat Jan 20 15:11:56 2018 +0800

    修改test
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit db30ceb7e88810d4cc046eb3c9ef30ce9e22f839
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Thu Jan 18 12:48:38 2018 +0800

    修改test
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit 180fb5211091f28fa012541afb862066600885e8
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Tue Jan 16 16:16:12 2018 +0800

    修改test
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit 56623c41867c7b178671f79b9d658f52381f20d4
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Tue Jan 16 16:07:42 2018 +0800

    修改test
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit 26a3f9a3a39a3bb41ee018dabb956d15169f0cfc
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Tue Jan 16 12:49:38 2018 +0800

    修改test
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit edda0714bd9704ca90c96e806274535390db8b41
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Tue Jan 16 11:57:33 2018 +0800

    修改lief安装方式
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit d6fd0f09c2ed93901926f1faa4c28db280995a5a
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Tue Jan 16 09:17:38 2018 +0800

    修改lief安装方式
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit d6cb5dce41c52b554824bae24be8c109ae42c071
Author: fanmcgrady <fanmcgrady@gmail.com>
Date:   Sun Jan 14 15:35:59 2018 +0800

    using original requirement.txt

commit 753710ee48f69d8fe8f69c4f35fbd8bf8527a50c
Author: fanmcgrady <fanmcgrady@gmail.com>
Date:   Sun Jan 14 15:10:02 2018 +0800

    train use GPU

commit 75b0f81e26086fd5ff92cfbf29c5481f919031f5
Merge: 70a88ad 7a1c746
Author: fanmcgrady <fanmcgrady@gmail.com>
Date:   Sun Jan 14 15:07:50 2018 +0800

    Merge remote-tracking branch 'origin/master'

commit 70a88ad30fb74b0bd3f2a2c437d07ef18c1a675c
Author: fanmcgrady <fanmcgrady@gmail.com>
Date:   Sun Jan 14 15:07:25 2018 +0800

    train use GPU

commit 7a1c7469f2779bdc4fd110e4e036c8c23a5f0e0d
Author: fanmcgrady <fanmcgrady@gmail.com>
Date:   Sun Jan 14 14:49:46 2018 +0800

    modify chainerrl-test.py to run it on Tasla P100 linux

commit 3ea593295cf4cfb9fea984d23dabf0025b83cb98
Author: fanmcgrady <fanmcgrady@gmail.com>
Date:   Sun Jan 14 11:17:26 2018 +0800

    修改readme

commit e35f6b39aea267977136b54a79de2789e2eeef3d
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Sat Jan 13 17:30:47 2018 +0800

    添加gym malware环境
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit c665df19748a0be8ecef61bb4a1fac401fc6572a
Author: fanmcgrady <fanmcgrady@gmail.com>
Date:   Sat Jan 13 14:03:11 2018 +0800

    添加gym malware环境
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit 5d6040a8e72385027cfd84fe28609a404755be97
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Sat Jan 13 13:38:17 2018 +0800

    修改readme
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit 784104360be5cc6dc08c62d016736580841a468f
Merge: fd1f71c d66fa3a
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Sat Jan 13 13:36:07 2018 +0800

    Merge remote-tracking branch 'origin/master'
    
    # Conflicts:
    #	README.md

commit fd1f71c23f9d8dfe173212eeb7bd6f3c72a6e69e
Author: fanmcgrady <fanmcgrady@gmail.com>
Date:   Sat Jan 13 13:32:11 2018 +0800

    修改readme
    
    Signed-off-by: fangzhiyang <fanmcgrady@gmail.com>

commit d66fa3aa7b3775e45ec455ea228b56de2f180618
Author: fanmcgrady <fanmcgrady@gmail.com>
Date:   Sat Jan 13 13:32:11 2018 +0800

    修改readme

commit caacc6cfa485629f733ded9e5c7700415586b801
Author: fangzhiyang <fanmcgrady@gmail.com>
Date:   Tue Jan 9 11:31:17 2018 +0800

    修改项目介绍

commit e5b4906dc177d113b4bc274956bb1724cbf391e6
Author: fanmcgrady <fanmcgrady@gmail.com>
Date:   Mon Jan 8 20:58:07 2018 -0600

    Initial commit
