steps	episodes	elapsed	mean	median	stdev	max	min	average_q	average_loss
1054	24	264.3812007904053	6.75	10.0	4.713299255661338	10.0	0.0	0.23065689475504123	0.5097193842409816
2006	53	447.7765293121338	7.0	10.0	4.611488131266319	10.0	0.0	0.46938845100948295	3.1031477832782826
total_turn/episode->37.84905660377358(2006/53)
history:
1:Rootkit.Win32.Agent.frc->
2:Rootkit.Win32.KernelBot.r->
3:Rootkit.Win32.Podnuha.ace->
4:Rootkit.Win32.Podnuha.axx->
5:Rootkit.Win32.TDSS.knj->
6:Rootkit.Win32.TDSS.dgl->
7:Rootkit.Win32.Clbd.hj->
8:Rootkit.Win32.Agent.brn->
9:Rootkit.Win32.Agent.eor->
10:Rootkit.Win32.Qandr.ei->
11:Rootkit.Win32.Agent.atk->
12:Rootkit.Win32.Agent.fcv->
13:Rootkit.Win32.Vanti.cr->e805808150739dde243c2e81d2c5afea8ed663669e01e6b968e563df62c0d7dd
14:Rootkit.Win32.Agent.cit->
15:Rootkit.Win32.TDSS.ohp->
16:Rootkit.Win32.Agent.fcb->
17:Rootkit.Win32.Agent.aqi->
18:Rootkit.Win32.TDSS.dzy->
19:Rootkit.Win32.Qandr.ge->
20:Rootkit.Win32.Podnuha.mn->
21:Rootkit.Win32.TDSS.lfi->
22:Rootkit.Win32.Agent.gcr->
23:Rootkit.Win32.Clbd.gw->
24:Rootkit.Win32.Agent.bjp->dabf8ea143898067a2545eb9ea733250aea8809f3c224207b8eff367849acf66
25:Rootkit.Win32.Tdss.hva->
26:Rootkit.Win32.Twenty.b->
27:Rootkit.Win32.KernelBot.cz->
28:Rootkit.Win32.Agent.bta->
29:Rootkit.Win32.Podnuha.adq->
30:Rootkit.Win32.Agent.ftf->
31:Rootkit.Win32.Qandr.cj->e8fffbf84eb76cd4af3d861a2056fc98aab0166845b130a0027676cb716e46ae
32:Rootkit.Win32.Agent.dmo->
33:Rootkit.Win32.Agent.caz->
34:Rootkit.Win32.Agent.ekr->
35:Rootkit.Win32.TDSS.knt->
36:Rootkit.Win32.Ressdt.fr->
37:Rootkit.Win32.Vanti.aa->
38:Rootkit.Win32.Clbd.it->1381cdc56eec4a96600ef289d8c0b2ce7cd465791b5fc25d1959f29811c2f741
39:Rootkit.Win32.Agent.bkf->6b559718fcf65b8f7df0198d5bfaf478f7d8b813ce49258ccd7a1a50b5fc5260
40:Rootkit.Win32.Agent.bvf->80144be0744a9986ba52b2164f07c23b5da157381adab6e6866e607b50616026
41:Rootkit.Win32.Agent.byd->483d998773ea7510761a4a570551ce1c28143299c193635a8279bfdacd1a720b
42:Rootkit.Win32.Namana.e->
43:Rootkit.Win32.Agent.co->
44:Rootkit.Win32.Podnuha.za->
45:Rootkit.Win32.Podnuha.ald->
46:Rootkit.Win32.Agent.dyn->
47:Rootkit.Win32.Agent.bpu->
48:Rootkit.Win32.Agent.cxn->c0fd212690ac0075acff0a123616387d00c1f3fc8d49308926707bfa80168fca
49:Rootkit.Win32.Podnuha.aud->
50:Rootkit.Win32.Podnuha.du->
51:Rootkit.Win32.Podnuha.um->
52:Rootkit.Win32.Small.se->
53:Rootkit.Win32.Clbd.fr->
54:Rootkit.Win32.Ressdt.fo->
55:Rootkit.Win32.Podnuha.asg->
56:Rootkit.Win32.Agent.bpf->
57:Rootkit.Win32.Podnuha.oh->
58:Rootkit.Win32.Ressdt.kq->
59:Rootkit.Win32.TDSS.gds->
60:Rootkit.Win32.Podnuha.afn->
61:Rootkit.Win32.KernelBot.bw->
62:Rootkit.Win32.HideProc.l->38a4fd5a82205818e502056d1077f389878f3b80acff5729213636873d136147
63:Rootkit.Win32.TDSS.cfj->
64:Rootkit.Win32.Agent.amg->60e2ac5cbbafa5bc623cab622616a354e1953526594b4c100a93455c478f85a5
65:Rootkit.Win32.Agent.bhu->9e21a4196665b9d35a8e3afe98abbe3c8732b1b0ad5b5dfb9b97e70ce6d6fadd
66:Rootkit.Win32.Agent.bbq->d1775ccefcbac18ababd445143bef9e9d9e7345c5cac1c66a613bcc1c281ea74
67:Rootkit.Win32.Podnuha.zk->
68:Rootkit.Win32.Agent.app->
69:Rootkit.Win32.Podnuha.vp->
70:Rootkit.Win32.HideProc.p->76a20cf97677968ab79ca354cc3b402d4796d901feee9e7e8be9d85cac000011
71:Rootkit.Win32.Agent.cmt->ad3134b53cf2e81036d6d38c71d1213b8903f9b5904baa8db6bc6a7271b2aef2
72:Rootkit.Win32.Qandr.dt->
73:Rootkit.Win32.Podnuha.ib->
74:Rootkit.Win32.Agent.cij->
75:Rootkit.Win32.Agent.gdg->
76:Rootkit.Win32.Qandr.df->
77:Rootkit.Win32.Agent.cjt->
78:Rootkit.Win32.Agent.bui->490ab6ab2156d884f6b46eaab40fe6d09978f8bd4eaeb36bb81b5d5ce71c2ead
79:Rootkit.Win32.Small.li->
80:Rootkit.Win32.TDSS.mbg->
81:Rootkit.Win32.Small.bd->0f0c2a59735e9f1bd595e01a14752c00272b0af2bec2d330645ad4949ba7b199
82:Rootkit.Win32.Protector.ab->
83:Rootkit.Win32.Agent.azp->
84:Rootkit.Win32.Podnuha.acq->
85:Rootkit.Win32.TDSS.fhx->
86:Rootkit.Win32.Agent.ejo->
87:Rootkit.Win32.Qandr.fm->f2e5bffb191916ff1630816ceff8de4cca4c2573a33cca92fc671e85638e539e
88:Rootkit.Win32.Agent.fkv->a058433a9b355973c4c067672b689506981c728f544d8102a8fd5e94c6dbdf8e
89:Rootkit.Win32.Podnuha.al->
90:Rootkit.Win32.Agent.o->2f04139cb6d2db63607da35ad8bd2bd39e9f3e3cbbc6f7cf64ec8f3e8ae785d3
91:Rootkit.Win32.Agent.bwq->98c7ec38fa520e3336d6d46a94641d15f3d7883052343df3a10eee8e365ffaf8
92:Rootkit.Win32.Agent.axs->72dcfdbeeb12c532a1d662a0e5a926a4f09c68f4755d760c04457e18b8a5e40a
93:Rootkit.Win32.Agent.cec->364086aa330b0a34a7bd14bf39bd29491e7162c8e0838e2c9385db6e0525ccc6
94:Rootkit.Win32.TDSS.koq->
95:Rootkit.Win32.Agent.bft->8618eedef8d5c7f354902491a5af514022c7098a90a568c967011ba2243915da
96:Rootkit.Win32.Agent.egj->
97:Rootkit.Win32.Podnuha.yz->
98:Rootkit.Win32.Agent.coa->2fd91e47a4ff454b69849a8f632bb83843cd54e92754176a7f97813d900e9e10
99:Rootkit.Win32.Podnuha.awa->
100:Rootkit.Win32.TDSS.apz->
101:Rootkit.Win32.Agent.ddi->d3bc6baf438b1ccea3c0a1876df9aa9ef27c85286bcef55b0ba9a1b3bcc53ab0
102:Rootkit.Win32.Podnuha.atj->
103:Rootkit.Win32.Agent.byl->
104:Rootkit.Win32.Podnuha.zo->
105:Rootkit.Win32.Agent.bnr->
106:Rootkit.Win32.TDSS.dqh->
success count:25OrderedDict([('Rootkit.Win32.Agent.frc', {'actions': [], 'evaded': False}), ('Rootkit.Win32.KernelBot.r', {'actions': [], 'evaded': False}), ('Rootkit.Win32.Podnuha.ace', {'actions': [], 'evaded': False}), ('Rootkit.Win32.Podnuha.axx', {'actions': [], 'evaded': False}), ('Rootkit.Win32.TDSS.knj', {'actions': ['section_add_org', 'ARBE', 'imports_append_org', 'section_add_org', 'section_add_org', 'imports_append_org', 'imports_append_org', 'section_add_org', 'RS', 'RS', 'RS', 'RS', 'ARBE', 'RS', 'section_add_org', 'section_add_org', 'section_add_org', 'RS', 'imports_append_org', 'section_add_org', 'RS', 'ARBE', 'ARBE', 'section_add_org', 'imports_append_org', 'ARBE', 'RS', 'RS', 'ARBE', 'section_add_org', 'section_add_org', 'ARBE', 'RS', 'imports_append_org', 'RS', 'imports_append_org', 'imports_append_org', 'ARBE', 'section_add_org', 'imports_append_org', 'RS', 'section_add_org', 'section_add_org', 'RS', 'ARBE', 'section_add_org', 'imports_append_org', 'RS', 'imports_append_org', 'RS', 'RS', 'section_add_org', 'RS', 'section_add_org', 'RS', 'section_add_org', 'section_add_org', 'ARBE', 'section_add_org', 'section_add_org'], 'evaded': False}), ('Rootkit.Win32.TDSS.dgl', {'actions': ['section_add_org', 'ARBE', 'imports_append_org', 'imports_append_org', 'ARBE', 'section_add_org', 'section_add_org', 'RS', 'imports_append_org', 'section_add_org', 'section_add_org', 'imports_append_org', 'section_add_org', 'ARBE', 'section_add_org', 'section_add_org', 'imports_append_org', 'ARBE', 'RS', 'imports_append_org', 'RS', 'RS', 'ARBE', 'RS', 'ARBE', 'section_add_org', 'ARBE', 'imports_append_org', 'RS', 'ARBE', 'imports_append_org', 'ARBE', 'RS', 'RS', 'imports_append_org', 'imports_append_org', 'imports_append_org', 'imports_append_org', 'imports_append_org', 'RS', 'section_add_org', 'imports_append_org', 'section_add_org', 'imports_append_org', 'imports_append_org', 'imports_append_org', 'RS', 'section_add_org', 'RS', 'ARBE', 'imports_append_org', 'imports_append_org', 'section_add_org', 'RS', 'RS', 'RS', 'imports_append_org', 'section_add_org', 'ARBE', 'ARBE'], 'evaded': False}), ('Rootkit.Win32.Clbd.hj', {'actions': ['RS', 'section_add_org', 'RS', 'RS', 'RS', 'ARBE', 'ARBE', 'RS', 'section_add_org', 'ARBE', 'RS', 'ARBE', 'imports_append_org', 'imports_append_org', 'ARBE', 'RS', 'ARBE', 'section_add_org', 'RS', 'RS', 'RS', 'RS', 'section_add_org', 'ARBE', 'ARBE', 'imports_append_org', 'RS', 'imports_append_org', 'section_add_org', 'ARBE', 'ARBE', 'RS', 'ARBE', 'section_add_org', 'section_add_org', 'RS', 'imports_append_org', 'RS', 'section_add_org', 'ARBE', 'ARBE', 'ARBE', 'section_add_org', 'imports_append_org', 'RS', 'imports_append_org', 'ARBE', 'RS', 'section_add_org', 'section_add_org', 'imports_append_org', 'RS', 'ARBE', 'imports_append_org', 'section_add_org', 'RS', 'RS', 'section_add_org', 'ARBE', 'ARBE'], 'evaded': False}), ('Rootkit.Win32.Agent.brn', {'actions': [], 'evaded': False}), ('Rootkit.Win32.Agent.eor', {'actions': [], 'evaded': False}), ('Rootkit.Win32.Qandr.ei', {'actions': ['section_add_org', 'section_add_org', 'ARBE', 'imports_append_org', 'imports_append_org', 'RS', 'RS', 'imports_append_org', 'RS', 'imports_append_org', 'RS', 'imports_append_org', 'RS', 'RS', 'imports_append_org', 'ARBE', 'imports_append_org', 'imports_append_org', 'section_add_org', 'ARBE', 'RS', 'ARBE', 'ARBE', 'ARBE', 'section_add_org', 'section_add_org', 'RS', 'imports_append_org', 'ARBE', 'RS', 'RS', 'section_add_org', 'imports_append_org', 'imports_append_org', 'section_add_org', 'ARBE', 'section_add_org', 'RS', 'section_add_org', 'imports_append_org', 'ARBE', 'RS', 'RS', 'imports_append_org', 'section_add_org', 'RS', 'section_add_org', 'RS', 'imports_append_org', 'imports_append_org', 'RS', 'RS', 'ARBE', 'RS', 'imports_append_org', 'RS', 'imports_append_org', 'section_add_org', 'imports_append_org', 'section_add_org'], 'evaded': False}), ('Rootkit.Win32.Agent.atk', {'actions': ['RS', 'imports_append_org', 'ARBE', 'imports_append_org', 'section_add_org', 'section_add_org', 'ARBE', 'imports_append_org', 'RS', 'imports_append_org', 'imports_append_org', 'imports_append_org', 'ARBE', 'ARBE', 'ARBE', 'ARBE', 'ARBE', 'RS', 'imports_append_org', 'imports_append_org', 'RS', 'RS', 'RS', 'RS', 'ARBE', 'imports_append_org', 'RS', 'section_add_org', 'imports_append_org', 'RS', 'imports_append_org', 'section_add_org', 'RS', 'ARBE', 'ARBE', 'section_add_org', 'ARBE', 'section_add_org', 'RS', 'imports_append_org', 'section_add_org', 'RS', 'section_add_org', 'imports_append_org', 'ARBE', 'ARBE', 'section_add_org', 'imports_append_org', 'RS', 'RS', 'RS', 'section_add_org', 'ARBE', 'section_add_org', 'section_add_org', 'section_add_org', 'RS', 'imports_append_org', 'section_add_org', 'RS'], 'evaded': False}), ('Rootkit.Win32.Agent.fcv', {'actions': [], 'evaded': False}), ('Rootkit.Win32.Vanti.cr', {'actions': ['section_add_org', 'section_add_org', 'RS', 'imports_append_org', 'imports_append_org', 'ARBE', 'section_add_org', 'ARBE', 'RS', 'section_add_org', 'RS', 'ARBE', 'RS', 'RS', 'imports_append_org', 'imports_append_org'], 'evaded': True, 'evaded_sha256': 'e805808150739dde243c2e81d2c5afea8ed663669e01e6b968e563df62c0d7dd'}), ('Rootkit.Win32.Agent.cit', {'actions': [], 'evaded': False}), ('Rootkit.Win32.TDSS.ohp', {'actions': [], 'evaded': False}), ('Rootkit.Win32.Agent.fcb', {'actions': [], 'evaded': False}), ('Rootkit.Win32.Agent.aqi', {'actions': [], 'evaded': False}), ('Rootkit.Win32.TDSS.dzy', {'actions': ['imports_append_org', 'section_add_org', 'section_add_org', 'section_add_org', 'RS', 'imports_append_org', 'imports_append_org', 'ARBE', 'section_add_org', 'RS', 'imports_append_org', 'imports_append_org', 'section_add_org', 'imports_append_org', 'imports_append_org', 'RS', 'ARBE', 'imports_append_org', 'ARBE', 'imports_append_org', 'imports_append_org', 'imports_append_org', 'imports_append_org', 'section_add_org', 'section_add_org', 'section_add_org', 'ARBE', 'ARBE', 'section_add_org', 'ARBE', 'RS', 'ARBE', 'RS', 'section_add_org', 'RS', 'section_add_org', 'section_add_org', 'section_add_org', 'ARBE', 'imports_append_org', 'imports_append_org', 'RS', 'imports_append_org', 'section_add_org', 'imports_append_org', 'RS', 'section_add_org', 'ARBE', 'section_add_org', 'section_add_org', 'RS', 'ARBE', 'section_add_org', 'ARBE', 'section_add_org', 'section_add_org', 'RS', 'section_add_org', 'section_add_org', 'section_add_org'], 'evaded': False}), ('Rootkit.Win32.Qandr.ge', {'actions': ['imports_append_org', 'ARBE', 'RS', 'RS', 'RS', 'section_add_org', 'ARBE', 'imports_append_org', 'imports_append_org', 'RS', 'ARBE', 'imports_append_org', 'RS', 'imports_append_org', 'imports_append_org', 'ARBE', 'RS', 'imports_append_org', 'section_add_org', 'section_add_org', 'imports_append_org', 'ARBE', 'ARBE', 'imports_append_org', 'ARBE', 'ARBE', 'section_add_org', 'RS', 'RS', 'imports_append_org', 'imports_append_org', 'imports_append_org', 'section_add_org', 'section_add_org', 'ARBE', 'section_add_org', 'RS', 'section_add_org', 'imports_append_org', 'RS', 'ARBE', 'RS', 'section_add_org', 'section_add_org', 'ARBE', 'imports_append_org', 'ARBE', 'ARBE', 'ARBE', 'ARBE', 'section_add_org', 'imports_append_org', 'RS', 'imports_append_org', 'imports_append_org', 'ARBE', 'imports_append_org', 'ARBE', 'RS', 'ARBE'], 'evaded': False}), ('Rootkit.Win32.Podnuha.mn', {'actions': [], 'evaded': False}), ('Rootkit.Win32.TDSS.lfi', {'actions': ['RS', 'imports_append_org', 'ARBE', 'section_add_org', 'imports_append_org', 'RS', 'imports_append_org', 'RS', 'ARBE', 'section_add_org', 'RS', 'RS', 'RS', 'imports_append_org', 'section_add_org', 'section_add_org', 'section_add_org', 'RS', 'RS', 'RS', 'RS', 'ARBE', 'ARBE', 'imports_append_org', 'RS', 'imports_append_org', 'imports_append_org', 'section_add_org', 'RS', 'ARBE', 'RS', 'section_add_org', 'imports_append_org', 'RS', 'ARBE', 'section_add_org', 'section_add_org', 'imports_append_org', 'RS', 'ARBE', 'RS', 'ARBE', 'imports_append_org', 'section_add_org', 'imports_append_org', 'section_add_org', 'RS', 'section_add_org', 'ARBE', 'imports_append_org', 'section_add_org', 'section_add_org', 'RS', 'RS', 'RS', 'ARBE', 'RS', 'section_add_org', 'ARBE', 'RS'], 'evaded': False}), ('Rootkit.Win32.Agent.gcr', {'actions': ['section_add_org', 'ARBE', 'imports_append_org', 'section_add_org', 'RS', 'RS', 'ARBE', 'imports_append_org', 'section_add_org', 'section_add_org', 'imports_append_org', 'imports_append_org', 'section_add_org', 'ARBE', 'imports_append_org', 'RS', 'ARBE', 'imports_append_org', 'RS', 'RS', 'section_add_org', 'ARBE', 'imports_append_org', 'RS', 'section_add_org', 'imports_append_org', 'RS', 'section_add_org', 'RS', 'section_add_org', 'section_add_org', 'ARBE', 'imports_append_org', 'section_add_org', 'RS', 'imports_append_org', 'imports_append_org', 'imports_append_org', 'ARBE', 'imports_append_org', 'section_add_org', 'section_add_org', 'section_add_org', 'section_add_org', 'RS', 'section_add_org', 'imports_append_org', 'section_add_org', 'section_add_org', 'section_add_org', 'section_add_org', 'ARBE', 'imports_append_org', 'ARBE', 'imports_append_org', 'section_add_org', 'section_add_org', 'imports_append_org', 'imports_append_org', 'ARBE'], 'evaded': False}), ('Rootkit.Win32.Clbd.gw', {'actions': [], 'evaded': False}), ('Rootkit.Win32.Agent.bjp', {'actions': ['ARBE', 'RS', 'RS', 'ARBE', 'RS', 'ARBE', 'ARBE', 'ARBE', 'RS', 'imports_append_org', 'section_add_org', 'RS', 'section_add_org'], 'evaded': True, 'evaded_sha256': 'dabf8ea143898067a2545eb9ea733250aea8809f3c224207b8eff367849acf66'}), ('Rootkit.Win32.Tdss.hva', {'actions': ['section_add_org', 'imports_append_org', 'RS', 'section_add_org', 'imports_append_org', 'imports_append_org', 'ARBE', 'RS', 'section_add_org', 'imports_append_org', 'imports_append_org', 'section_add_org', 'RS', 'ARBE', 'section_add_org', 'ARBE', 'imports_append_org', 'ARBE', 'section_add_org', 'RS', 'section_add_org', 'section_add_org', 'ARBE', 'imports_append_org', 'ARBE', 'section_add_org', 'ARBE', 'ARBE', 'RS', 'RS', 'imports_append_org', 'section_add_org', 'ARBE', 'section_add_org', 'imports_append_org', 'imports_append_org', 'RS', 'ARBE', 'ARBE', 'section_add_org', 'RS', 'RS', 'RS', 'ARBE', 'imports_append_org', 'imports_append_org', 'ARBE', 'imports_append_org', 'section_add_org', 'ARBE', 'ARBE', 'RS', 'ARBE', 'section_add_org', 'RS', 'RS', 'imports_append_org', 'imports_append_org', 'RS', 'section_add_org'], 'evaded': False}), ('Rootkit.Win32.Twenty.b', {'actions': [], 'evaded': False}), ('Rootkit.Win32.KernelBot.cz', {'actions': [], 'evaded': False}), ('Rootkit.Win32.Agent.bta', {'actions': [], 'evaded': False}), ('Rootkit.Win32.Podnuha.adq', {'actions': [], 'evaded': False}), ('Rootkit.Win32.Agent.ftf', {'actions': [], 'evaded': False}), ('Rootkit.Win32.Qandr.cj', {'actions': ['section_add_org', 'imports_append_org'], 'evaded': True, 'evaded_sha256': 'e8fffbf84eb76cd4af3d861a2056fc98aab0166845b130a0027676cb716e46ae'}), ('Rootkit.Win32.Agent.dmo', {'actions': ['ARBE', 'section_add_org', 'section_add_org', 'imports_append_org', 'imports_append_org', 'imports_append_org', 'ARBE', 'ARBE', 'RS', 'section_add_org', 'ARBE', 'RS', 'ARBE', 'imports_append_org', 'RS', 'ARBE', 'ARBE', 'section_add_org', 'ARBE', 'section_add_org', 'imports_append_org', 'RS', 'RS', 'RS', 'ARBE', 'RS', 'imports_append_org', 'section_add_org', 'RS', 'ARBE', 'ARBE', 'section_add_org', 'section_add_org', 'ARBE', 'ARBE', 'imports_append_org', 'imports_append_org', 'RS', 'imports_append_org', 'ARBE', 'imports_append_org', 'ARBE', 'imports_append_org', 'section_add_org', 'ARBE', 'RS', 'RS', 'imports_append_org', 'section_add_org', 'ARBE', 'RS', 'ARBE', 'imports_append_org', 'ARBE', 'ARBE', 'imports_append_org', 'imports_append_org', 'imports_append_org', 'RS', 'section_add_org'], 'evaded': False}), ('Rootkit.Win32.Agent.caz', {'actions': [], 'evaded': False}), ('Rootkit.Win32.Agent.ekr', {'actions': [], 'evaded': False}), ('Rootkit.Win32.TDSS.knt', {'actions': ['section_add_org', 'section_add_org', 'imports_append_org', 'imports_append_org', 'imports_append_org', 'ARBE', 'imports_append_org', 'imports_append_org', 'ARBE', 'section_add_org', 'imports_append_org', 'section_add_org', 'RS', 'RS', 'section_add_org', 'imports_append_org', 'ARBE', 'section_add_org', 'section_add_org', 'imports_append_org', 'section_add_org', 'section_add_org', 'imports_append_org', 'section_add_org', 'section_add_org', 'section_add_org', 'RS', 'RS', 'ARBE', 'ARBE', 'ARBE', 'imports_append_org', 'imports_append_org', 'imports_append_org', 'imports_append_org', 'section_add_org', 'imports_append_org', 'ARBE', 'ARBE', 'ARBE', 'imports_append_org', 'imports_append_org', 'imports_append_org', 'imports_append_org', 'imports_append_org', 'ARBE', 'RS', 'ARBE', 'imports_append_org', 'imports_append_org', 'ARBE', 'section_add_org', 'RS', 'RS', 'imports_append_org', 'imports_append_org', 'imports_append_org', 'imports_append_org', 'ARBE', 'imports_append_org'], 'evaded': False}), ('Rootkit.Win32.Ressdt.fr', {'actions': [], 'evaded': False}), ('Rootkit.Win32.Vanti.aa', {'actions': [], 'evaded': False}), ('Rootkit.Win32.Clbd.it', {'actions': ['imports_append_org', 'imports_append_org', 'RS', 'imports_append_org', 'imports_append_org', 'RS', 'section_add_org', 'section_add_org', 'imports_append_org', 'RS', 'RS', 'RS', 'RS', 'section_add_org', 'ARBE', 'RS', 'RS', 'RS', 'RS', 'ARBE', 'ARBE', 'imports_append_org', 'section_add_org', 'RS', 'RS', 'imports_append_org', 'ARBE', 'imports_append_org', 'ARBE', 'section_add_org', 'imports_append_org', 'imports_append_org'], 'evaded': True, 'evaded_sha256': '1381cdc56eec4a96600ef289d8c0b2ce7cd465791b5fc25d1959f29811c2f741'}), ('Rootkit.Win32.Agent.bkf', {'actions': ['RS', 'imports_append_org', 'ARBE', 'ARBE', 'imports_append_org', 'ARBE', 'imports_append_org'], 'evaded': True, 'evaded_sha256': '6b559718fcf65b8f7df0198d5bfaf478f7d8b813ce49258ccd7a1a50b5fc5260'}), ('Rootkit.Win32.Agent.bvf', {'actions': ['section_add_org', 'RS', 'section_add_org'], 'evaded': True, 'evaded_sha256': '80144be0744a9986ba52b2164f07c23b5da157381adab6e6866e607b50616026'}), ('Rootkit.Win32.Agent.byd', {'actions': ['section_add_org'], 'evaded': True, 'evaded_sha256': '483d998773ea7510761a4a570551ce1c28143299c193635a8279bfdacd1a720b'}), ('Rootkit.Win32.Namana.e', {'actions': ['RS', 'RS', 'RS', 'imports_append_org', 'imports_append_org', 'ARBE', 'imports_append_org', 'ARBE', 'imports_append_org', 'ARBE', 'ARBE', 'section_add_org', 'imports_append_org', 'RS', 'imports_append_org', 'imports_append_org', 'RS', 'imports_append_org', 'imports_append_org', 'imports_append_org', 'section_add_org', 'ARBE', 'RS', 'imports_append_org', 'ARBE', 'ARBE', 'ARBE', 'section_add_org', 'imports_append_org', 'imports_append_org', 'ARBE', 'section_add_org', 'section_add_org', 'section_add_org', 'imports_append_org', 'RS', 'ARBE', 'section_add_org', 'RS', 'RS', 'section_add_org', 'imports_append_org', 'RS', 'imports_append_org', 'imports_append_org', 'RS', 'imports_append_org', 'RS', 'RS', 'imports_append_org', 'imports_append_org', 'RS', 'section_add_org', 'section_add_org', 'imports_append_org', 'section_add_org', 'RS', 'imports_append_org', 'imports_append_org', 'section_add_org'], 'evaded': False}), ('Rootkit.Win32.Agent.co', {'actions': [], 'evaded': False}), ('Rootkit.Win32.Podnuha.za', {'actions': [], 'evaded': False}), ('Rootkit.Win32.Podnuha.ald', {'actions': [], 'evaded': False}), ('Rootkit.Win32.Agent.dyn', {'actions': [], 'evaded': False}), ('Rootkit.Win32.Agent.bpu', {'actions': [], 'evaded': False}), ('Rootkit.Win32.Agent.cxn', {'actions': ['imports_append_org', 'imports_append_org', 'imports_append_org', 'section_add_org', 'section_add_org', 'ARBE', 'section_add_org', 'ARBE', 'RS', 'ARBE', 'imports_append_org', 'RS', 'ARBE', 'RS', 'section_add_org', 'RS', 'section_add_org', 'imports_append_org', 'section_add_org', 'section_add_org'], 'evaded': True, 'evaded_sha256': 'c0fd212690ac0075acff0a123616387d00c1f3fc8d49308926707bfa80168fca'}), ('Rootkit.Win32.Podnuha.aud', {'actions': [], 'evaded': False}), ('Rootkit.Win32.Podnuha.du', {'actions': ['section_add_org', 'ARBE', 'imports_append_org', 'RS', 'section_add_org', 'RS', 'RS', 'section_add_org', 'ARBE', 'imports_append_org', 'section_add_org', 'section_add_org', 'imports_append_org', 'ARBE', 'imports_append_org', 'section_add_org', 'imports_append_org', 'RS', 'imports_append_org', 'RS', 'imports_append_org', 'RS', 'ARBE', 'RS', 'imports_append_org', 'ARBE', 'imports_append_org', 'imports_append_org', 'ARBE', 'imports_append_org', 'section_add_org', 'ARBE', 'section_add_org', 'section_add_org', 'section_add_org', 'section_add_org', 'section_add_org', 'section_add_org', 'imports_append_org', 'RS', 'ARBE', 'imports_append_org', 'imports_append_org', 'imports_append_org', 'imports_append_org', 'RS', 'RS', 'ARBE', 'ARBE', 'imports_append_org', 'ARBE', 'section_add_org', 'imports_append_org', 'ARBE', 'ARBE', 'section_add_org', 'imports_append_org', 'RS', 'imports_append_org', 'RS'], 'evaded': False}), ('Rootkit.Win32.Podnuha.um', {'actions': ['ARBE', 'RS', 'imports_append_org', 'ARBE', 'imports_append_org', 'RS', 'RS', 'imports_append_org', 'ARBE', 'ARBE', 'RS', 'imports_append_org', 'RS', 'RS', 'section_add_org', 'ARBE', 'RS', 'RS', 'ARBE', 'section_add_org', 'ARBE', 'imports_append_org', 'section_add_org', 'imports_append_org', 'imports_append_org', 'imports_append_org', 'ARBE', 'ARBE', 'imports_append_org', 'imports_append_org', 'ARBE', 'imports_append_org', 'imports_append_org', 'section_add_org', 'ARBE', 'imports_append_org', 'RS', 'section_add_org', 'section_add_org', 'RS', 'RS', 'imports_append_org', 'RS', 'ARBE', 'imports_append_org', 'section_add_org', 'imports_append_org', 'ARBE', 'imports_append_org', 'ARBE', 'section_add_org', 'ARBE', 'section_add_org', 'section_add_org', 'section_add_org', 'imports_append_org', 'section_add_org', 'imports_append_org', 'ARBE', 'RS'], 'evaded': False}), ('Rootkit.Win32.Small.se', {'actions': [], 'evaded': False}), ('Rootkit.Win32.Clbd.fr', {'actions': ['imports_append_org', 'RS', 'imports_append_org', 'ARBE', 'section_add_org', 'RS', 'imports_append_org', 'ARBE', 'ARBE', 'imports_append_org', 'section_add_org', 'ARBE', 'imports_append_org', 'imports_append_org', 'imports_append_org', 'section_add_org', 'RS', 'imports_append_org', 'ARBE', 'RS', 'ARBE', 'section_add_org', 'ARBE', 'imports_append_org', 'RS', 'imports_append_org', 'ARBE', 'imports_append_org', 'section_add_org', 'section_add_org', 'imports_append_org', 'imports_append_org', 'imports_append_org', 'imports_append_org', 'imports_append_org', 'section_add_org', 'RS', 'imports_append_org', 'RS', 'imports_append_org', 'RS', 'section_add_org', 'ARBE', 'RS', 'section_add_org', 'section_add_org', 'section_add_org', 'RS', 'section_add_org', 'ARBE', 'section_add_org', 'imports_append_org', 'imports_append_org', 'RS', 'imports_append_org', 'imports_append_org', 'ARBE', 'imports_append_org', 'imports_append_org', 'RS'], 'evaded': False}), ('Rootkit.Win32.Ressdt.fo', {'actions': [], 'evaded': False}), ('Rootkit.Win32.Podnuha.asg', {'actions': [], 'evaded': False}), ('Rootkit.Win32.Agent.bpf', {'actions': [], 'evaded': False}), ('Rootkit.Win32.Podnuha.oh', {'actions': [], 'evaded': False}), ('Rootkit.Win32.Ressdt.kq', {'actions': [], 'evaded': False}), ('Rootkit.Win32.TDSS.gds', {'actions': ['imports_append_org', 'imports_append_org', 'section_add_org', 'section_add_org', 'RS', 'RS', 'RS', 'imports_append_org', 'imports_append_org', 'imports_append_org', 'imports_append_org', 'imports_append_org', 'imports_append_org', 'section_add_org', 'RS', 'RS', 'imports_append_org', 'ARBE', 'section_add_org', 'RS', 'section_add_org', 'imports_append_org', 'section_add_org', 'RS', 'section_add_org', 'section_add_org', 'ARBE', 'section_add_org', 'RS', 'section_add_org', 'RS', 'RS', 'RS', 'imports_append_org', 'ARBE', 'imports_append_org', 'RS', 'section_add_org', 'RS', 'RS', 'ARBE', 'ARBE', 'section_add_org', 'imports_append_org', 'RS', 'ARBE', 'section_add_org', 'ARBE', 'RS', 'section_add_org', 'imports_append_org', 'section_add_org', 'imports_append_org', 'ARBE', 'imports_append_org', 'section_add_org', 'ARBE', 'RS', 'ARBE', 'section_add_org'], 'evaded': False}), ('Rootkit.Win32.Podnuha.afn', {'actions': [], 'evaded': False}), ('Rootkit.Win32.KernelBot.bw', {'actions': [], 'evaded': False}), ('Rootkit.Win32.HideProc.l', {'actions': ['section_add_org', 'imports_append_org', 'RS', 'section_add_org', 'imports_append_org', 'RS', 'section_add_org', 'RS', 'section_add_org', 'RS', 'RS', 'imports_append_org', 'ARBE', 'RS', 'imports_append_org', 'imports_append_org', 'imports_append_org', 'section_add_org', 'section_add_org', 'section_add_org', 'ARBE', 'section_add_org', 'imports_append_org', 'imports_append_org', 'ARBE', 'imports_append_org', 'section_add_org', 'imports_append_org', 'ARBE', 'ARBE', 'ARBE', 'RS', 'section_add_org', 'ARBE', 'RS', 'section_add_org', 'RS', 'section_add_org', 'section_add_org', 'section_add_org', 'ARBE', 'section_add_org'], 'evaded': True, 'evaded_sha256': '38a4fd5a82205818e502056d1077f389878f3b80acff5729213636873d136147'}), ('Rootkit.Win32.TDSS.cfj', {'actions': [], 'evaded': False}), ('Rootkit.Win32.Agent.amg', {'actions': ['RS', 'imports_append_org'], 'evaded': True, 'evaded_sha256': '60e2ac5cbbafa5bc623cab622616a354e1953526594b4c100a93455c478f85a5'}), ('Rootkit.Win32.Agent.bhu', {'actions': ['imports_append_org', 'section_add_org', 'ARBE', 'section_add_org', 'RS', 'imports_append_org'], 'evaded': True, 'evaded_sha256': '9e21a4196665b9d35a8e3afe98abbe3c8732b1b0ad5b5dfb9b97e70ce6d6fadd'}), ('Rootkit.Win32.Agent.bbq', {'actions': ['RS', 'RS', 'imports_append_org', 'imports_append_org', 'imports_append_org'], 'evaded': True, 'evaded_sha256': 'd1775ccefcbac18ababd445143bef9e9d9e7345c5cac1c66a613bcc1c281ea74'}), ('Rootkit.Win32.Podnuha.zk', {'actions': [], 'evaded': False}), ('Rootkit.Win32.Agent.app', {'actions': ['ARBE', 'RS', 'imports_append_org', 'ARBE', 'RS', 'RS', 'RS', 'RS', 'section_add_org', 'ARBE', 'RS', 'imports_append_org', 'section_add_org', 'imports_append_org', 'imports_append_org', 'ARBE', 'imports_append_org', 'imports_append_org', 'section_add_org', 'RS', 'RS', 'imports_append_org', 'imports_append_org', 'imports_append_org', 'ARBE', 'ARBE', 'imports_append_org', 'RS', 'RS', 'imports_append_org', 'ARBE', 'imports_append_org', 'imports_append_org', 'RS', 'RS', 'imports_append_org', 'ARBE', 'RS', 'RS', 'ARBE', 'imports_append_org', 'RS', 'ARBE', 'ARBE', 'RS', 'imports_append_org', 'RS', 'RS', 'RS', 'section_add_org', 'RS', 'imports_append_org', 'imports_append_org', 'imports_append_org', 'ARBE', 'imports_append_org', 'section_add_org', 'imports_append_org', 'section_add_org', 'imports_append_org'], 'evaded': False}), ('Rootkit.Win32.Podnuha.vp', {'actions': [], 'evaded': False}), ('Rootkit.Win32.HideProc.p', {'actions': ['section_add_org'], 'evaded': True, 'evaded_sha256': '76a20cf97677968ab79ca354cc3b402d4796d901feee9e7e8be9d85cac000011'}), ('Rootkit.Win32.Agent.cmt', {'actions': ['ARBE', 'RS', 'imports_append_org', 'imports_append_org', 'section_add_org', 'section_add_org'], 'evaded': True, 'evaded_sha256': 'ad3134b53cf2e81036d6d38c71d1213b8903f9b5904baa8db6bc6a7271b2aef2'}), ('Rootkit.Win32.Qandr.dt', {'actions': ['imports_append_org', 'imports_append_org', 'imports_append_org', 'imports_append_org', 'RS', 'imports_append_org', 'section_add_org', 'section_add_org', 'ARBE', 'ARBE', 'section_add_org', 'imports_append_org', 'section_add_org', 'ARBE', 'imports_append_org', 'section_add_org', 'RS', 'section_add_org', 'ARBE', 'section_add_org', 'imports_append_org', 'section_add_org', 'ARBE', 'section_add_org', 'imports_append_org', 'section_add_org', 'ARBE', 'RS', 'section_add_org', 'section_add_org', 'ARBE', 'ARBE', 'section_add_org', 'ARBE', 'ARBE', 'imports_append_org', 'section_add_org', 'section_add_org', 'RS', 'RS', 'ARBE', 'ARBE', 'section_add_org', 'RS', 'section_add_org', 'section_add_org', 'section_add_org', 'RS', 'imports_append_org', 'section_add_org', 'RS', 'RS', 'ARBE', 'section_add_org', 'RS', 'ARBE', 'ARBE', 'RS', 'imports_append_org', 'ARBE'], 'evaded': False}), ('Rootkit.Win32.Podnuha.ib', {'actions': [], 'evaded': False}), ('Rootkit.Win32.Agent.cij', {'actions': [], 'evaded': False}), ('Rootkit.Win32.Agent.gdg', {'actions': ['RS', 'ARBE', 'imports_append_org', 'section_add_org', 'RS', 'section_add_org', 'ARBE', 'imports_append_org', 'imports_append_org', 'ARBE', 'RS', 'RS', 'ARBE', 'imports_append_org', 'section_add_org', 'imports_append_org', 'imports_append_org', 'imports_append_org', 'ARBE', 'section_add_org', 'imports_append_org', 'ARBE', 'RS', 'RS', 'section_add_org', 'imports_append_org', 'imports_append_org', 'section_add_org', 'section_add_org', 'imports_append_org', 'RS', 'ARBE', 'ARBE', 'section_add_org', 'section_add_org', 'section_add_org', 'ARBE', 'section_add_org', 'imports_append_org', 'ARBE', 'section_add_org', 'section_add_org', 'section_add_org', 'imports_append_org', 'section_add_org', 'RS', 'ARBE', 'section_add_org', 'section_add_org', 'imports_append_org', 'ARBE', 'RS', 'ARBE', 'section_add_org', 'ARBE', 'section_add_org', 'RS', 'section_add_org', 'imports_append_org', 'section_add_org'], 'evaded': False}), ('Rootkit.Win32.Qandr.df', {'actions': ['section_add_org', 'imports_append_org', 'section_add_org', 'imports_append_org', 'section_add_org', 'imports_append_org', 'section_add_org', 'section_add_org', 'ARBE', 'ARBE', 'section_add_org', 'imports_append_org', 'imports_append_org', 'ARBE', 'imports_append_org', 'imports_append_org', 'ARBE', 'RS', 'section_add_org', 'ARBE', 'imports_append_org', 'section_add_org', 'section_add_org', 'imports_append_org', 'imports_append_org', 'section_add_org', 'section_add_org', 'section_add_org', 'section_add_org', 'RS', 'RS', 'ARBE', 'RS', 'section_add_org', 'imports_append_org', 'imports_append_org', 'section_add_org', 'imports_append_org', 'imports_append_org', 'imports_append_org', 'RS', 'section_add_org', 'imports_append_org', 'imports_append_org', 'imports_append_org', 'section_add_org', 'section_add_org', 'ARBE', 'ARBE', 'imports_append_org', 'RS', 'RS', 'section_add_org', 'section_add_org', 'section_add_org', 'ARBE', 'ARBE', 'section_add_org', 'RS', 'section_add_org'], 'evaded': False}), ('Rootkit.Win32.Agent.cjt', {'actions': [], 'evaded': False}), ('Rootkit.Win32.Agent.bui', {'actions': ['ARBE', 'ARBE', 'imports_append_org', 'imports_append_org', 'imports_append_org', 'RS', 'imports_append_org', 'ARBE', 'ARBE', 'ARBE', 'ARBE', 'section_add_org', 'section_add_org', 'section_add_org', 'RS', 'imports_append_org', 'RS', 'RS', 'RS', 'imports_append_org', 'imports_append_org', 'imports_append_org', 'imports_append_org', 'ARBE', 'section_add_org'], 'evaded': True, 'evaded_sha256': '490ab6ab2156d884f6b46eaab40fe6d09978f8bd4eaeb36bb81b5d5ce71c2ead'}), ('Rootkit.Win32.Small.li', {'actions': [], 'evaded': False}), ('Rootkit.Win32.TDSS.mbg', {'actions': ['RS', 'section_add_org', 'RS', 'RS', 'imports_append_org', 'ARBE', 'ARBE', 'section_add_org', 'ARBE', 'imports_append_org', 'RS', 'section_add_org', 'imports_append_org', 'section_add_org', 'RS', 'ARBE', 'section_add_org', 'section_add_org', 'section_add_org', 'RS', 'ARBE', 'section_add_org', 'ARBE', 'ARBE', 'section_add_org', 'RS', 'imports_append_org', 'section_add_org', 'section_add_org', 'ARBE', 'section_add_org', 'section_add_org', 'section_add_org', 'section_add_org', 'section_add_org', 'section_add_org', 'RS', 'ARBE', 'RS', 'imports_append_org', 'ARBE', 'ARBE', 'ARBE', 'imports_append_org', 'RS', 'ARBE', 'imports_append_org', 'ARBE', 'section_add_org', 'imports_append_org', 'section_add_org', 'section_add_org', 'imports_append_org', 'imports_append_org', 'RS', 'section_add_org', 'imports_append_org', 'imports_append_org', 'ARBE', 'imports_append_org'], 'evaded': False}), ('Rootkit.Win32.Small.bd', {'actions': ['RS', 'ARBE', 'section_add_org', 'ARBE', 'imports_append_org', 'imports_append_org', 'section_add_org', 'ARBE', 'imports_append_org', 'imports_append_org', 'RS', 'ARBE', 'ARBE', 'RS', 'imports_append_org', 'section_add_org', 'RS', 'RS', 'section_add_org', 'RS', 'imports_append_org', 'section_add_org', 'section_add_org', 'section_add_org', 'RS', 'section_add_org', 'ARBE', 'section_add_org', 'imports_append_org', 'imports_append_org', 'RS', 'RS', 'imports_append_org', 'section_add_org', 'RS', 'RS', 'RS', 'RS', 'imports_append_org', 'ARBE', 'imports_append_org', 'ARBE', 'section_add_org', 'section_add_org', 'RS', 'RS', 'section_add_org', 'RS', 'ARBE', 'RS', 'ARBE', 'imports_append_org', 'imports_append_org', 'ARBE', 'section_add_org', 'section_add_org'], 'evaded': True, 'evaded_sha256': '0f0c2a59735e9f1bd595e01a14752c00272b0af2bec2d330645ad4949ba7b199'}), ('Rootkit.Win32.Protector.ab', {'actions': ['section_add_org', 'ARBE', 'imports_append_org', 'section_add_org', 'RS', 'ARBE', 'imports_append_org', 'ARBE', 'ARBE', 'imports_append_org', 'ARBE', 'imports_append_org', 'section_add_org', 'imports_append_org', 'ARBE', 'RS', 'imports_append_org', 'RS', 'ARBE', 'imports_append_org', 'RS', 'imports_append_org', 'ARBE', 'imports_append_org', 'ARBE', 'section_add_org', 'section_add_org', 'section_add_org', 'section_add_org', 'section_add_org', 'RS', 'RS', 'section_add_org', 'imports_append_org', 'imports_append_org', 'ARBE', 'imports_append_org', 'section_add_org', 'imports_append_org', 'RS', 'imports_append_org', 'imports_append_org', 'ARBE', 'section_add_org', 'section_add_org', 'section_add_org', 'RS', 'RS', 'ARBE', 'RS', 'ARBE', 'section_add_org', 'section_add_org', 'ARBE', 'section_add_org', 'imports_append_org', 'imports_append_org', 'section_add_org', 'ARBE', 'imports_append_org'], 'evaded': False}), ('Rootkit.Win32.Agent.azp', {'actions': ['imports_append_org', 'section_add_org', 'section_add_org', 'RS', 'RS', 'section_add_org', 'section_add_org', 'imports_append_org', 'ARBE', 'ARBE', 'imports_append_org', 'imports_append_org', 'ARBE', 'RS', 'RS', 'ARBE', 'section_add_org', 'section_add_org', 'imports_append_org', 'RS', 'imports_append_org', 'section_add_org', 'section_add_org', 'section_add_org', 'ARBE', 'imports_append_org', 'imports_append_org', 'RS', 'imports_append_org', 'imports_append_org', 'section_add_org', 'imports_append_org', 'section_add_org', 'ARBE', 'ARBE', 'ARBE', 'section_add_org', 'ARBE', 'section_add_org', 'section_add_org', 'imports_append_org', 'ARBE', 'section_add_org', 'RS', 'imports_append_org', 'section_add_org', 'imports_append_org', 'section_add_org', 'section_add_org', 'imports_append_org', 'section_add_org', 'ARBE', 'section_add_org', 'imports_append_org', 'ARBE', 'section_add_org', 'ARBE', 'section_add_org', 'imports_append_org', 'imports_append_org'], 'evaded': False}), ('Rootkit.Win32.Podnuha.acq', {'actions': [], 'evaded': False}), ('Rootkit.Win32.TDSS.fhx', {'actions': [], 'evaded': False}), ('Rootkit.Win32.Agent.ejo', {'actions': [], 'evaded': False}), ('Rootkit.Win32.Qandr.fm', {'actions': ['ARBE', 'imports_append_org', 'imports_append_org'], 'evaded': True, 'evaded_sha256': 'f2e5bffb191916ff1630816ceff8de4cca4c2573a33cca92fc671e85638e539e'}), ('Rootkit.Win32.Agent.fkv', {'actions': ['ARBE', 'ARBE', 'section_add_org', 'imports_append_org'], 'evaded': True, 'evaded_sha256': 'a058433a9b355973c4c067672b689506981c728f544d8102a8fd5e94c6dbdf8e'}), ('Rootkit.Win32.Podnuha.al', {'actions': [], 'evaded': False}), ('Rootkit.Win32.Agent.o', {'actions': ['ARBE', 'ARBE', 'section_add_org'], 'evaded': True, 'evaded_sha256': '2f04139cb6d2db63607da35ad8bd2bd39e9f3e3cbbc6f7cf64ec8f3e8ae785d3'}), ('Rootkit.Win32.Agent.bwq', {'actions': ['RS', 'imports_append_org', 'imports_append_org', 'section_add_org', 'imports_append_org', 'imports_append_org', 'imports_append_org', 'imports_append_org', 'ARBE', 'imports_append_org', 'imports_append_org', 'RS', 'section_add_org', 'section_add_org', 'ARBE', 'imports_append_org', 'imports_append_org', 'imports_append_org', 'imports_append_org'], 'evaded': True, 'evaded_sha256': '98c7ec38fa520e3336d6d46a94641d15f3d7883052343df3a10eee8e365ffaf8'}), ('Rootkit.Win32.Agent.axs', {'actions': ['ARBE', 'RS', 'section_add_org', 'RS', 'imports_append_org', 'RS', 'RS', 'section_add_org', 'RS', 'RS', 'RS', 'ARBE', 'ARBE', 'ARBE', 'RS', 'ARBE', 'RS', 'RS', 'ARBE', 'imports_append_org'], 'evaded': True, 'evaded_sha256': '72dcfdbeeb12c532a1d662a0e5a926a4f09c68f4755d760c04457e18b8a5e40a'}), ('Rootkit.Win32.Agent.cec', {'actions': ['RS', 'RS', 'section_add_org', 'section_add_org', 'ARBE', 'section_add_org', 'RS', 'imports_append_org', 'section_add_org', 'RS', 'section_add_org'], 'evaded': True, 'evaded_sha256': '364086aa330b0a34a7bd14bf39bd29491e7162c8e0838e2c9385db6e0525ccc6'}), ('Rootkit.Win32.TDSS.koq', {'actions': ['RS', 'ARBE', 'section_add_org', 'section_add_org', 'imports_append_org', 'imports_append_org', 'imports_append_org', 'imports_append_org', 'ARBE', 'imports_append_org', 'imports_append_org', 'RS', 'imports_append_org', 'ARBE', 'ARBE', 'RS', 'section_add_org', 'RS', 'section_add_org', 'section_add_org', 'ARBE', 'ARBE', 'ARBE', 'section_add_org', 'imports_append_org', 'RS', 'ARBE', 'section_add_org', 'section_add_org', 'section_add_org', 'section_add_org', 'RS', 'imports_append_org', 'ARBE', 'RS', 'section_add_org', 'imports_append_org', 'ARBE', 'section_add_org', 'section_add_org', 'RS', 'section_add_org', 'ARBE', 'section_add_org', 'RS', 'section_add_org', 'RS', 'imports_append_org', 'imports_append_org', 'section_add_org', 'section_add_org', 'section_add_org', 'imports_append_org', 'section_add_org', 'section_add_org', 'imports_append_org', 'section_add_org', 'imports_append_org', 'RS', 'imports_append_org'], 'evaded': False}), ('Rootkit.Win32.Agent.bft', {'actions': ['RS', 'section_add_org', 'RS', 'ARBE', 'section_add_org', 'section_add_org'], 'evaded': True, 'evaded_sha256': '8618eedef8d5c7f354902491a5af514022c7098a90a568c967011ba2243915da'}), ('Rootkit.Win32.Agent.egj', {'actions': [], 'evaded': False}), ('Rootkit.Win32.Podnuha.yz', {'actions': [], 'evaded': False}), ('Rootkit.Win32.Agent.coa', {'actions': ['RS', 'RS', 'imports_append_org', 'RS', 'imports_append_org', 'RS', 'RS', 'imports_append_org', 'section_add_org', 'ARBE', 'RS', 'RS', 'section_add_org', 'imports_append_org', 'imports_append_org', 'ARBE', 'section_add_org', 'ARBE'], 'evaded': True, 'evaded_sha256': '2fd91e47a4ff454b69849a8f632bb83843cd54e92754176a7f97813d900e9e10'}), ('Rootkit.Win32.Podnuha.awa', {'actions': [], 'evaded': False}), ('Rootkit.Win32.TDSS.apz', {'actions': ['ARBE', 'RS', 'RS', 'imports_append_org', 'section_add_org', 'imports_append_org', 'section_add_org', 'imports_append_org', 'ARBE', 'ARBE', 'ARBE', 'RS', 'section_add_org', 'section_add_org', 'RS', 'section_add_org', 'imports_append_org', 'ARBE', 'imports_append_org', 'RS', 'ARBE', 'section_add_org', 'RS', 'section_add_org', 'imports_append_org', 'ARBE', 'section_add_org', 'RS', 'section_add_org', 'RS', 'imports_append_org', 'RS', 'RS', 'imports_append_org', 'section_add_org', 'section_add_org', 'ARBE', 'RS', 'RS', 'ARBE', 'section_add_org', 'section_add_org', 'section_add_org', 'RS', 'RS', 'ARBE', 'imports_append_org', 'imports_append_org', 'RS', 'imports_append_org', 'imports_append_org', 'section_add_org', 'section_add_org', 'imports_append_org', 'imports_append_org', 'section_add_org', 'imports_append_org', 'imports_append_org', 'imports_append_org', 'RS'], 'evaded': False}), ('Rootkit.Win32.Agent.ddi', {'actions': ['imports_append_org', 'RS', 'section_add_org', 'imports_append_org', 'section_add_org'], 'evaded': True, 'evaded_sha256': 'd3bc6baf438b1ccea3c0a1876df9aa9ef27c85286bcef55b0ba9a1b3bcc53ab0'}), ('Rootkit.Win32.Podnuha.atj', {'actions': [], 'evaded': False}), ('Rootkit.Win32.Agent.byl', {'actions': [], 'evaded': False}), ('Rootkit.Win32.Podnuha.zo', {'actions': ['imports_append_org', 'imports_append_org', 'section_add_org', 'RS', 'section_add_org', 'section_add_org', 'section_add_org', 'section_add_org', 'RS', 'section_add_org', 'imports_append_org', 'ARBE', 'imports_append_org', 'imports_append_org', 'imports_append_org', 'imports_append_org', 'RS', 'imports_append_org', 'section_add_org', 'RS', 'imports_append_org', 'ARBE', 'section_add_org', 'imports_append_org', 'ARBE', 'section_add_org', 'section_add_org', 'imports_append_org', 'section_add_org', 'section_add_org', 'section_add_org', 'RS', 'ARBE', 'imports_append_org', 'section_add_org', 'ARBE', 'RS', 'section_add_org', 'section_add_org', 'section_add_org', 'section_add_org', 'RS', 'section_add_org', 'imports_append_org', 'imports_append_org', 'ARBE', 'RS', 'RS', 'section_add_org', 'imports_append_org', 'section_add_org', 'section_add_org', 'RS', 'RS', 'section_add_org', 'RS', 'section_add_org', 'ARBE', 'section_add_org', 'ARBE'], 'evaded': False}), ('Rootkit.Win32.Agent.bnr', {'actions': [], 'evaded': False}), ('Rootkit.Win32.TDSS.dqh', {'actions': ['section_add_org', 'ARBE', 'section_add_org', 'section_add_org', 'imports_append_org', 'RS', 'imports_append_org', 'imports_append_org', 'imports_append_org', 'section_add_org', 'section_add_org', 'section_add_org', 'section_add_org', 'section_add_org', 'imports_append_org', 'imports_append_org', 'imports_append_org', 'imports_append_org', 'ARBE', 'RS', 'ARBE', 'section_add_org', 'section_add_org', 'section_add_org', 'ARBE', 'imports_append_org', 'imports_append_org', 'RS', 'section_add_org', 'ARBE', 'RS', 'section_add_org', 'ARBE', 'RS', 'section_add_org', 'ARBE', 'RS', 'ARBE', 'section_add_org', 'ARBE', 'imports_append_org', 'ARBE', 'section_add_org', 'imports_append_org', 'section_add_org', 'section_add_org', 'RS', 'section_add_org', 'section_add_org', 'section_add_org', 'imports_append_org', 'ARBE', 'imports_append_org', 'section_add_org', 'section_add_org', 'section_add_org', 'section_add_org', 'imports_append_org', 'section_add_org', 'RS'], 'evaded': False})])